BCSymbolMap Version: 2.0
+[MFXReachability reachabilityWithHostName:]
+[MFXReachability reachabilityWithHostname:]
+[MFXReachability reachabilityWithAddress:]
+[MFXReachability reachabilityForInternetConnection]
+[MFXReachability reachabilityForLocalWiFi]
+[MFXReachability reachabilityWithURL:]
+[MFXReachability isIpAddress:]
-[MFXReachability initWithReachabilityRef:]
-[MFXReachability dealloc]
-[MFXReachability startNotifier]
_TMReachabilityCallback
-[MFXReachability stopNotifier]
-[MFXReachability isReachableWithFlags:]
-[MFXReachability isReachable]
-[MFXReachability isReachableViaWWAN]
-[MFXReachability isReachableViaWiFi]
-[MFXReachability isConnectionRequired]
-[MFXReachability connectionRequired]
-[MFXReachability isConnectionOnDemand]
-[MFXReachability isInterventionRequired]
-[MFXReachability currentReachabilityStatus]
-[MFXReachability reachabilityFlags]
-[MFXReachability currentReachabilityString]
-[MFXReachability currentReachabilityFlags]
-[MFXReachability reachabilityChanged:]
___39-[MFXReachability reachabilityChanged:]_block_invoke
___copy_helper_block_e8_32s
___destroy_helper_block_e8_32s
-[MFXReachability description]
-[MFXReachability reachableBlock]
-[MFXReachability setReachableBlock:]
-[MFXReachability unreachableBlock]
-[MFXReachability setUnreachableBlock:]
-[MFXReachability reachabilityBlock]
-[MFXReachability setReachabilityBlock:]
-[MFXReachability reachableOnWWAN]
-[MFXReachability setReachableOnWWAN:]
-[MFXReachability reachabilityRef]
-[MFXReachability setReachabilityRef:]
-[MFXReachability reachabilitySerialQueue]
-[MFXReachability setReachabilitySerialQueue:]
-[MFXReachability reachabilityObject]
-[MFXReachability setReachabilityObject:]
-[MFXReachability .cxx_destruct]
___block_descriptor_40_e8_32s_e5_v8?0l
_OBJC_IVAR_$_MFXReachability._reachableOnWWAN
_OBJC_IVAR_$_MFXReachability._reachableBlock
_OBJC_IVAR_$_MFXReachability._unreachableBlock
_OBJC_IVAR_$_MFXReachability._reachabilityBlock
_OBJC_IVAR_$_MFXReachability._reachabilityRef
_OBJC_IVAR_$_MFXReachability._reachabilitySerialQueue
_OBJC_IVAR_$_MFXReachability._reachabilityObject
Apple clang version 11.0.0 (clang-1100.0.33.16)
/Users/michaelkessler/Projects/MobFox/iOS/mfx-ios-sdk-core/MFXSDKCore/MFXSDKCore/MFXUtils/MFXReachability.m
/Users/michaelkessler/Projects/MobFox/iOS/mfx-ios-sdk-core/MFXSDKCore
MFXSDKCore/MFXUtils/MFXReachability.m
MFXSDKCore/MFXUtils/MFXReachability.h
__destroy_helper_block_e8_32s
__copy_helper_block_e8_32s
__39-[MFXReachability reachabilityChanged:]_block_invoke
reachabilityFlags
TMReachabilityCallback
-[MFXUtils initWithStorage:]
+[MFXUtils sdkVersion]
-[MFXUtils getAppID]
-[MFXUtils getPlatform]
-[MFXUtils isConnected]
-[MFXUtils getCarrierName]
-[MFXUtils saveCarrierNameInStorage]
-[MFXUtils handleParamsInAdResp:]
-[MFXUtils requestJSON:withParams:andMethod:andCallback:]
___57-[MFXUtils requestJSON:withParams:andMethod:andCallback:]_block_invoke
_ObjectOrNull
-[MFXUtils requestString:withParams:andMethod:andCallback:]
___59-[MFXUtils requestString:withParams:andMethod:andCallback:]_block_invoke
-[MFXUtils makeRequest:withParams:andWithMethod:]
-[MFXUtils tryToReadFromFile]
-[MFXUtils readFromFile:]
-[MFXUtils isDNTOn]
-[MFXUtils advManagerIdentifier]
-[MFXUtils setAdIdentifier]
-[MFXUtils shouldSendData]
-[MFXUtils mStorage]
-[MFXUtils setMStorage:]
-[MFXUtils .cxx_destruct]
___block_descriptor_40_e8_32s_e46_v32?0"NSData"8"NSURLResponse"16"NSError"24l
_OBJC_IVAR_$_MFXUtils._mStorage
/Users/michaelkessler/Projects/MobFox/iOS/mfx-ios-sdk-core/MFXSDKCore/MFXSDKCore/MFXUtils/MFXUtils.m
MFXSDKCore/MFXUtils/MFXUtils.m
__59-[MFXUtils requestString:withParams:andMethod:andCallback:]_block_invoke
ObjectOrNull
__57-[MFXUtils requestJSON:withParams:andMethod:andCallback:]_block_invoke
-[MFXFullScreenAd initWithHash:rootViewContoller:storage:configuration:manager:utils:]
-[MFXFullScreenAd loadAd]
-[MFXFullScreenAd showAdAboveViewController:]
___45-[MFXFullScreenAd showAdAboveViewController:]_block_invoke
-[MFXFullScreenAd showAdAboveViewController:completion:]
-[MFXFullScreenAd showAd]
___25-[MFXFullScreenAd showAd]_block_invoke
-[MFXFullScreenAd showAdWithCompletion:]
___40-[MFXFullScreenAd showAdWithCompletion:]_block_invoke
___40-[MFXFullScreenAd showAdWithCompletion:]_block_invoke_2
___copy_helper_block_e8_32b40w
___destroy_helper_block_e8_32s40w
-[MFXFullScreenAd releaseAd]
-[MFXFullScreenAd calculateSize]
-[MFXFullScreenAd getAdWidth]
-[MFXFullScreenAd getAdHeight]
-[MFXFullScreenAd setFloorPrice:]
-[MFXFullScreenAd getFloorPrice]
-[MFXFullScreenAd isErrorAndReport]
-[MFXFullScreenAd reportErrorToDelegate:]
-[MFXFullScreenAd logGroup]
-[MFXFullScreenAd mManager]
-[MFXFullScreenAd setMManager:]
-[MFXFullScreenAd mStorage]
-[MFXFullScreenAd setMStorage:]
-[MFXFullScreenAd mConfiguration]
-[MFXFullScreenAd setMConfiguration:]
-[MFXFullScreenAd mUtils]
-[MFXFullScreenAd setMUtils:]
-[MFXFullScreenAd interstitialVC]
-[MFXFullScreenAd setInterstitialVC:]
-[MFXFullScreenAd mFloorPrice]
-[MFXFullScreenAd setMFloorPrice:]
-[MFXFullScreenAd uuid]
-[MFXFullScreenAd setUuid:]
-[MFXFullScreenAd invh]
-[MFXFullScreenAd setInvh:]
-[MFXFullScreenAd adspace_width]
-[MFXFullScreenAd setAdspace_width:]
-[MFXFullScreenAd adspace_height]
-[MFXFullScreenAd setAdspace_height:]
-[MFXFullScreenAd response]
-[MFXFullScreenAd setResponse:]
-[MFXFullScreenAd gdpr]
-[MFXFullScreenAd setGdpr:]
-[MFXFullScreenAd gdpr_consent]
-[MFXFullScreenAd setGdpr_consent:]
-[MFXFullScreenAd rootViewController]
-[MFXFullScreenAd setRootViewController:]
-[MFXFullScreenAd .cxx_destruct]
_loadAd.firstTime
___block_descriptor_32_e5_v8?0l
___block_literal_global
___block_literal_global.93
___block_descriptor_48_e8_32bs40w_e5_v8?0l
_OBJC_IVAR_$_MFXFullScreenAd._gdpr
_OBJC_IVAR_$_MFXFullScreenAd._mManager
_OBJC_IVAR_$_MFXFullScreenAd._mStorage
_OBJC_IVAR_$_MFXFullScreenAd._mConfiguration
_OBJC_IVAR_$_MFXFullScreenAd._mUtils
_OBJC_IVAR_$_MFXFullScreenAd._interstitialVC
_OBJC_IVAR_$_MFXFullScreenAd._mFloorPrice
_OBJC_IVAR_$_MFXFullScreenAd._uuid
_OBJC_IVAR_$_MFXFullScreenAd._invh
_OBJC_IVAR_$_MFXFullScreenAd._adspace_width
_OBJC_IVAR_$_MFXFullScreenAd._adspace_height
_OBJC_IVAR_$_MFXFullScreenAd._response
_OBJC_IVAR_$_MFXFullScreenAd._gdpr_consent
_OBJC_IVAR_$_MFXFullScreenAd._rootViewController
/Users/michaelkessler/Projects/MobFox/iOS/mfx-ios-sdk-core/MFXSDKCore/MFXSDKCore/MFXAds/MFXFullScreenAd.m
MFXSDKCore/MFXAds/MFXFullScreenAd.m
__destroy_helper_block_e8_32s40w
__copy_helper_block_e8_32b40w
__40-[MFXFullScreenAd showAdWithCompletion:]_block_invoke_2
__40-[MFXFullScreenAd showAdWithCompletion:]_block_invoke
__25-[MFXFullScreenAd showAd]_block_invoke
__45-[MFXFullScreenAd showAdAboveViewController:]_block_invoke
+[MFXJSContext makeRequest:withParams:andWithMethod:]
-[MFXJSContext init]
___20-[MFXJSContext init]_block_invoke
___20-[MFXJSContext init]_block_invoke_2
___20-[MFXJSContext init]_block_invoke_3
___20-[MFXJSContext init]_block_invoke_4
___20-[MFXJSContext init]_block_invoke.79
___20-[MFXJSContext init]_block_invoke_2.88
___20-[MFXJSContext init]_block_invoke_3.96
___20-[MFXJSContext init]_block_invoke_4.98
___20-[MFXJSContext init]_block_invoke_5
___copy_helper_block_e8_32w
___destroy_helper_block_e8_32w
___20-[MFXJSContext init]_block_invoke.114
___20-[MFXJSContext init]_block_invoke_2.119
+[MFXJSContext sendSynchronousRequest:returningResponse:error:]
___Block_byref_object_copy_
___Block_byref_object_dispose_
___63+[MFXJSContext sendSynchronousRequest:returningResponse:error:]_block_invoke
___copy_helper_block_e8_32s40r48r56r
___destroy_helper_block_e8_32s40r48r56r
-[MFXJSContext evaluateScriptFromURL:]
_localStorage
___block_descriptor_32_e28_"NSString"16?0"NSString"8l
___block_descriptor_32_e36_"MFXSMXMLDocument"16?0"NSString"8l
___block_literal_global.39
___block_descriptor_32_e60_v40?0"NSString"8"NSDictionary"16"NSString"24"JSValue"32l
___block_literal_global.48
___block_descriptor_32_e31_v24?0"NSString"8"NSString"16l
___block_literal_global.81
___block_literal_global.89
___block_literal_global.97
___block_descriptor_40_e8_32w_e27_"JSValue"16?0"NSString"8l
___block_descriptor_32_e30_v24?0"JSValue"8"NSNumber"16l
___block_literal_global.116
___block_descriptor_64_e8_32s40r48r56r_e46_v32?0"NSData"8"NSURLResponse"16"NSError"24l
/Users/michaelkessler/Projects/MobFox/iOS/mfx-ios-sdk-core/MFXSDKCore/MFXSDKCore/MFXJSCore/MFXJSContext.m
MFXSDKCore/MFXJSCore/MFXJSContext.m
__destroy_helper_block_e8_32s40r48r56r
__copy_helper_block_e8_32s40r48r56r
__63+[MFXJSContext sendSynchronousRequest:returningResponse:error:]_block_invoke
__Block_byref_object_dispose_
__Block_byref_object_copy_
__20-[MFXJSContext init]_block_invoke_2.119
__20-[MFXJSContext init]_block_invoke.114
__destroy_helper_block_e8_32w
__copy_helper_block_e8_32w
__20-[MFXJSContext init]_block_invoke_5
__20-[MFXJSContext init]_block_invoke_4.98
__20-[MFXJSContext init]_block_invoke_3.96
__20-[MFXJSContext init]_block_invoke_2.88
__20-[MFXJSContext init]_block_invoke.79
__20-[MFXJSContext init]_block_invoke_4
__20-[MFXJSContext init]_block_invoke_3
__20-[MFXJSContext init]_block_invoke_2
__20-[MFXJSContext init]_block_invoke
-[MFXBrowserViewController initWithUrlStr:manager:]
-[MFXBrowserViewController viewDidLoad]
-[MFXBrowserViewController viewWillAppear:]
-[MFXBrowserViewController viewWillDisappear:]
-[MFXBrowserViewController setupNavigationObservers]
-[MFXBrowserViewController tearDownNavigationObservers]
-[MFXBrowserViewController observeValueForKeyPath:ofObject:change:context:]
-[MFXBrowserViewController backButtonPressed:]
-[MFXBrowserViewController forwardButtonPressed:]
-[MFXBrowserViewController externalButtonPressed:]
-[MFXBrowserViewController refreshButtonPressed:]
-[MFXBrowserViewController doneButtonPressed:]
-[MFXBrowserViewController forwardArrowImage]
-[MFXBrowserViewController backArrowImage]
-[MFXBrowserViewController createContext]
-[MFXBrowserViewController preferredStatusBarStyle]
-[MFXBrowserViewController webView:didCommitNavigation:]
___56-[MFXBrowserViewController webView:didCommitNavigation:]_block_invoke
-[MFXBrowserViewController webView:didFailNavigation:withError:]
-[MFXBrowserViewController webView:didFinishNavigation:]
-[MFXBrowserViewController setUUID:]
-[MFXBrowserViewController urlStr]
-[MFXBrowserViewController setUrlStr:]
-[MFXBrowserViewController manager]
-[MFXBrowserViewController setManager:]
-[MFXBrowserViewController toolbarBottom]
-[MFXBrowserViewController setToolbarBottom:]
-[MFXBrowserViewController toolbarTop]
-[MFXBrowserViewController setToolbarTop:]
-[MFXBrowserViewController textField]
-[MFXBrowserViewController setTextField:]
-[MFXBrowserViewController webview]
-[MFXBrowserViewController setWebview:]
-[MFXBrowserViewController navigationBar]
-[MFXBrowserViewController setNavigationBar:]
-[MFXBrowserViewController backButtonItem]
-[MFXBrowserViewController setBackButtonItem:]
-[MFXBrowserViewController forwardButtonItem]
-[MFXBrowserViewController setForwardButtonItem:]
-[MFXBrowserViewController loadingIndicator]
-[MFXBrowserViewController setLoadingIndicator:]
-[MFXBrowserViewController uuid]
-[MFXBrowserViewController setUuid:]
-[MFXBrowserViewController .cxx_destruct]
___block_descriptor_40_e8_32w_e5_v8?0l
_OBJC_IVAR_$_MFXBrowserViewController._urlStr
_OBJC_IVAR_$_MFXBrowserViewController._manager
_OBJC_IVAR_$_MFXBrowserViewController._toolbarBottom
_OBJC_IVAR_$_MFXBrowserViewController._toolbarTop
_OBJC_IVAR_$_MFXBrowserViewController._textField
_OBJC_IVAR_$_MFXBrowserViewController._webview
_OBJC_IVAR_$_MFXBrowserViewController._navigationBar
_OBJC_IVAR_$_MFXBrowserViewController._backButtonItem
_OBJC_IVAR_$_MFXBrowserViewController._forwardButtonItem
_OBJC_IVAR_$_MFXBrowserViewController._loadingIndicator
_OBJC_IVAR_$_MFXBrowserViewController._uuid
__OBJC_PROTOCOL_$_NSObject
__OBJC_LABEL_PROTOCOL_$_NSObject
__OBJC_PROTOCOL_$_WKNavigationDelegate
__OBJC_LABEL_PROTOCOL_$_WKNavigationDelegate
/Users/michaelkessler/Projects/MobFox/iOS/mfx-ios-sdk-core/MFXSDKCore/MFXSDKCore/MFXBrowser/MFXBrowserViewController.m
MFXSDKCore/MFXBrowser/MFXBrowserViewController.m
MFXSDKCore/MFXBrowser/MFXBrowserViewController.h
__56-[MFXBrowserViewController webView:didCommitNavigation:]_block_invoke
-[MFXInterstitialAd initWithHash:rootViewContoller:delegate:storage:configuration:manager:utils:]
-[MFXInterstitialAd loadAd]
-[MFXInterstitialAd showAdAboveViewController:]
___47-[MFXInterstitialAd showAdAboveViewController:]_block_invoke
-[MFXInterstitialAd showAd]
___27-[MFXInterstitialAd showAd]_block_invoke
-[MFXInterstitialAd releaseAd]
-[MFXInterstitialAd logGroup]
-[MFXInterstitialAd interstitialLoadedWithResp:]
-[MFXInterstitialAd interstitialFailedWithError:]
-[MFXInterstitialAd interstitialShown]
-[MFXInterstitialAd interstitialClickedWithURL:]
-[MFXInterstitialAd interstitialFinished]
-[MFXInterstitialAd interstitialClosed]
___39-[MFXInterstitialAd interstitialClosed]_block_invoke
-[MFXInterstitialAd loadInterstitial]
-[MFXInterstitialAd showInterstitial]
-[MFXInterstitialAd showInterstitialAboveViewController:]
-[MFXInterstitialAd setInterstitialFloorPrice:]
-[MFXInterstitialAd getInterstitialFloorPrice]
-[MFXInterstitialAd releaseInterstitial]
-[MFXInterstitialAd isRewarded]
-[MFXInterstitialAd setIsRewarded:]
-[MFXInterstitialAd delegate]
-[MFXInterstitialAd setDelegate:]
-[MFXInterstitialAd .cxx_destruct]
_OBJC_IVAR_$_MFXInterstitialAd._isRewarded
_OBJC_IVAR_$_MFXInterstitialAd._delegate
/Users/michaelkessler/Projects/MobFox/iOS/mfx-ios-sdk-core/MFXSDKCore/MFXSDKCore/MFXAds/MFXInterstitialAd.m
MFXSDKCore/MFXAds/MFXInterstitialAd.m
MFXSDKCore/MFXAds/MFXInterstitialAd.h
__39-[MFXInterstitialAd interstitialClosed]_block_invoke
__27-[MFXInterstitialAd showAd]_block_invoke
__47-[MFXInterstitialAd showAdAboveViewController:]_block_invoke
+[MFXReward rewardWithType:amount:]
-[MFXReward initWithType:amount:]
-[MFXReward rewardType]
-[MFXReward setRewardType:]
-[MFXReward rewardAmount]
-[MFXReward setRewardAmount:]
-[MFXReward .cxx_destruct]
_OBJC_IVAR_$_MFXReward._rewardType
_OBJC_IVAR_$_MFXReward._rewardAmount
/Users/michaelkessler/Projects/MobFox/iOS/mfx-ios-sdk-core/MFXSDKCore/MFXSDKCore/MFXAds/MFXReward.m
MFXSDKCore/MFXAds/MFXReward.m
MFXSDKCore/MFXAds/MFXReward.h
-[MFXJSControllerEngine initWithStorage:manager:utils:]
___55-[MFXJSControllerEngine initWithStorage:manager:utils:]_block_invoke
___55-[MFXJSControllerEngine initWithStorage:manager:utils:]_block_invoke_2
___55-[MFXJSControllerEngine initWithStorage:manager:utils:]_block_invoke_3
___55-[MFXJSControllerEngine initWithStorage:manager:utils:]_block_invoke.52
___55-[MFXJSControllerEngine initWithStorage:manager:utils:]_block_invoke.61
___55-[MFXJSControllerEngine initWithStorage:manager:utils:]_block_invoke_2.66
___55-[MFXJSControllerEngine initWithStorage:manager:utils:]_block_invoke.74
___55-[MFXJSControllerEngine initWithStorage:manager:utils:]_block_invoke.84
___55-[MFXJSControllerEngine initWithStorage:manager:utils:]_block_invoke.91
___55-[MFXJSControllerEngine initWithStorage:manager:utils:]_block_invoke.99
___55-[MFXJSControllerEngine initWithStorage:manager:utils:]_block_invoke_2.104
___55-[MFXJSControllerEngine initWithStorage:manager:utils:]_block_invoke.110
___55-[MFXJSControllerEngine initWithStorage:manager:utils:]_block_invoke_2.115
___55-[MFXJSControllerEngine initWithStorage:manager:utils:]_block_invoke.121
___55-[MFXJSControllerEngine initWithStorage:manager:utils:]_block_invoke_2.132
___55-[MFXJSControllerEngine initWithStorage:manager:utils:]_block_invoke_3.139
___55-[MFXJSControllerEngine initWithStorage:manager:utils:]_block_invoke_4
___55-[MFXJSControllerEngine initWithStorage:manager:utils:]_block_invoke_5
___55-[MFXJSControllerEngine initWithStorage:manager:utils:]_block_invoke.157
___55-[MFXJSControllerEngine initWithStorage:manager:utils:]_block_invoke_2.162
___55-[MFXJSControllerEngine initWithStorage:manager:utils:]_block_invoke_3.171
___55-[MFXJSControllerEngine initWithStorage:manager:utils:]_block_invoke.179
___55-[MFXJSControllerEngine initWithStorage:manager:utils:]_block_invoke_2.184
___55-[MFXJSControllerEngine initWithStorage:manager:utils:]_block_invoke_3.195
___55-[MFXJSControllerEngine initWithStorage:manager:utils:]_block_invoke.199
-[MFXJSControllerEngine initDelegateMethods]
___44-[MFXJSControllerEngine initDelegateMethods]_block_invoke
___44-[MFXJSControllerEngine initDelegateMethods]_block_invoke_2
___44-[MFXJSControllerEngine initDelegateMethods]_block_invoke_3
___44-[MFXJSControllerEngine initDelegateMethods]_block_invoke.228
___44-[MFXJSControllerEngine initDelegateMethods]_block_invoke_2.233
___44-[MFXJSControllerEngine initDelegateMethods]_block_invoke_3.238
___44-[MFXJSControllerEngine initDelegateMethods]_block_invoke_4
___44-[MFXJSControllerEngine initDelegateMethods]_block_invoke_5
___44-[MFXJSControllerEngine initDelegateMethods]_block_invoke_6
___44-[MFXJSControllerEngine initDelegateMethods]_block_invoke_7
___44-[MFXJSControllerEngine initDelegateMethods]_block_invoke_8
___44-[MFXJSControllerEngine initDelegateMethods]_block_invoke_9
___44-[MFXJSControllerEngine initDelegateMethods]_block_invoke_10
___44-[MFXJSControllerEngine initDelegateMethods]_block_invoke_11
___44-[MFXJSControllerEngine initDelegateMethods]_block_invoke_12
___44-[MFXJSControllerEngine initDelegateMethods]_block_invoke_13
___44-[MFXJSControllerEngine initDelegateMethods]_block_invoke_14
___44-[MFXJSControllerEngine initDelegateMethods]_block_invoke_15
-[MFXJSControllerEngine evaluateScript:withCallback:]
-[MFXJSControllerEngine evaluateScriptFromURLWithBlock:andWithCB:]
___66-[MFXJSControllerEngine evaluateScriptFromURLWithBlock:andWithCB:]_block_invoke
___copy_helper_block_e8_32b40s48w
___destroy_helper_block_e8_32s40s48w
-[MFXJSControllerEngine callInitOnControllerEngine]
-[MFXJSControllerEngine addBannerDelegate:forGUID:]
-[MFXJSControllerEngine bannerDelegateForGUID:]
-[MFXJSControllerEngine removeBannerDelegateForGUID:]
-[MFXJSControllerEngine deallocatedBannerWithGUID:invh:]
-[MFXJSControllerEngine addInterstitialDelegate:forGUID:]
-[MFXJSControllerEngine interstitialDelegateForGUID:]
-[MFXJSControllerEngine removeInterstitialDelegateForGUID:]
-[MFXJSControllerEngine deallocatedInterstitialWithGUID:invh:]
-[MFXJSControllerEngine addNativeAdDelegate:forGUID:]
-[MFXJSControllerEngine nativeAdDelegateForGUID:]
-[MFXJSControllerEngine removeNativeAdDelegateForGUID:]
-[MFXJSControllerEngine deallocatedNativeAdWithGUID:invh:]
-[MFXJSControllerEngine delegate]
-[MFXJSControllerEngine setDelegate:]
-[MFXJSControllerEngine mStorage]
-[MFXJSControllerEngine setMStorage:]
-[MFXJSControllerEngine mManager]
-[MFXJSControllerEngine setMManager:]
-[MFXJSControllerEngine mUtils]
-[MFXJSControllerEngine setMUtils:]
-[MFXJSControllerEngine localStorage]
-[MFXJSControllerEngine setLocalStorage:]
-[MFXJSControllerEngine mBannersMap]
-[MFXJSControllerEngine setMBannersMap:]
-[MFXJSControllerEngine mInterstitialsMap]
-[MFXJSControllerEngine setMInterstitialsMap:]
-[MFXJSControllerEngine mNativesMap]
-[MFXJSControllerEngine setMNativesMap:]
-[MFXJSControllerEngine storageUpdatesCountOnLastInit]
-[MFXJSControllerEngine setStorageUpdatesCountOnLastInit:]
-[MFXJSControllerEngine .cxx_destruct]
___block_literal_global.35
___block_descriptor_40_e8_32w_e31_v24?0"NSString"8"NSString"16l
___block_descriptor_40_e8_32w_e28_"NSString"16?0"NSString"8l
___block_literal_global.63
___block_descriptor_40_e8_32w_e18_v16?0"NSString"8l
___block_descriptor_40_e8_32w_e65_"JSValue"40?0"NSString"8"NSString"16"NSString"24"JSValue"32l
___block_descriptor_40_e8_32w_e40_"JSValue"24?0"NSString"8"NSString"16l
___block_descriptor_40_e8_32w_e53_"JSValue"32?0"NSString"8"NSString"16"NSString"24l
___block_descriptor_40_e8_32w_e31_v24?0"NSString"8"NSNumber"16l
___block_descriptor_40_e8_32w_e21_v20?0"NSString"8B16l
___block_descriptor_41_e8_32w_e14_"JSValue"8?0l
___block_descriptor_40_e8_32w_e14_"JSValue"8?0l
___block_literal_global.206
___block_descriptor_48_e8_32bs40w_e31_v24?0"NSString"8"NSString"16l
___block_descriptor_56_e8_32bs40s48w_e46_v32?0"NSData"8"NSURLResponse"16"NSError"24l
_OBJC_IVAR_$_MFXJSControllerEngine._delegate
_OBJC_IVAR_$_MFXJSControllerEngine._mStorage
_OBJC_IVAR_$_MFXJSControllerEngine._mManager
_OBJC_IVAR_$_MFXJSControllerEngine._mUtils
_OBJC_IVAR_$_MFXJSControllerEngine._localStorage
_OBJC_IVAR_$_MFXJSControllerEngine._mBannersMap
_OBJC_IVAR_$_MFXJSControllerEngine._mInterstitialsMap
_OBJC_IVAR_$_MFXJSControllerEngine._mNativesMap
_OBJC_IVAR_$_MFXJSControllerEngine._storageUpdatesCountOnLastInit
/Users/michaelkessler/Projects/MobFox/iOS/mfx-ios-sdk-core/MFXSDKCore/MFXSDKCore/MFXJSCore/MFXJSControllerEngine.m
MFXSDKCore/MFXJSCore/MFXJSControllerEngine.m
MFXSDKCore/MFXJSCore/MFXJSControllerEngine.h
__destroy_helper_block_e8_32s40s48w
__copy_helper_block_e8_32b40s48w
__66-[MFXJSControllerEngine evaluateScriptFromURLWithBlock:andWithCB:]_block_invoke
__44-[MFXJSControllerEngine initDelegateMethods]_block_invoke_15
__44-[MFXJSControllerEngine initDelegateMethods]_block_invoke_14
__44-[MFXJSControllerEngine initDelegateMethods]_block_invoke_13
__44-[MFXJSControllerEngine initDelegateMethods]_block_invoke_12
__44-[MFXJSControllerEngine initDelegateMethods]_block_invoke_11
__44-[MFXJSControllerEngine initDelegateMethods]_block_invoke_10
__44-[MFXJSControllerEngine initDelegateMethods]_block_invoke_9
__44-[MFXJSControllerEngine initDelegateMethods]_block_invoke_8
__44-[MFXJSControllerEngine initDelegateMethods]_block_invoke_7
__44-[MFXJSControllerEngine initDelegateMethods]_block_invoke_6
__44-[MFXJSControllerEngine initDelegateMethods]_block_invoke_5
__44-[MFXJSControllerEngine initDelegateMethods]_block_invoke_4
__44-[MFXJSControllerEngine initDelegateMethods]_block_invoke_3.238
__44-[MFXJSControllerEngine initDelegateMethods]_block_invoke_2.233
__44-[MFXJSControllerEngine initDelegateMethods]_block_invoke.228
__44-[MFXJSControllerEngine initDelegateMethods]_block_invoke_3
__44-[MFXJSControllerEngine initDelegateMethods]_block_invoke_2
__44-[MFXJSControllerEngine initDelegateMethods]_block_invoke
__55-[MFXJSControllerEngine initWithStorage:manager:utils:]_block_invoke.199
__55-[MFXJSControllerEngine initWithStorage:manager:utils:]_block_invoke_3.195
__55-[MFXJSControllerEngine initWithStorage:manager:utils:]_block_invoke_2.184
__55-[MFXJSControllerEngine initWithStorage:manager:utils:]_block_invoke.179
__55-[MFXJSControllerEngine initWithStorage:manager:utils:]_block_invoke_3.171
__55-[MFXJSControllerEngine initWithStorage:manager:utils:]_block_invoke_2.162
__55-[MFXJSControllerEngine initWithStorage:manager:utils:]_block_invoke.157
__55-[MFXJSControllerEngine initWithStorage:manager:utils:]_block_invoke_5
__55-[MFXJSControllerEngine initWithStorage:manager:utils:]_block_invoke_4
__55-[MFXJSControllerEngine initWithStorage:manager:utils:]_block_invoke_3.139
__55-[MFXJSControllerEngine initWithStorage:manager:utils:]_block_invoke_2.132
__55-[MFXJSControllerEngine initWithStorage:manager:utils:]_block_invoke.121
__55-[MFXJSControllerEngine initWithStorage:manager:utils:]_block_invoke_2.115
__55-[MFXJSControllerEngine initWithStorage:manager:utils:]_block_invoke.110
__55-[MFXJSControllerEngine initWithStorage:manager:utils:]_block_invoke_2.104
__55-[MFXJSControllerEngine initWithStorage:manager:utils:]_block_invoke.99
__55-[MFXJSControllerEngine initWithStorage:manager:utils:]_block_invoke.91
__55-[MFXJSControllerEngine initWithStorage:manager:utils:]_block_invoke.84
__55-[MFXJSControllerEngine initWithStorage:manager:utils:]_block_invoke.74
__55-[MFXJSControllerEngine initWithStorage:manager:utils:]_block_invoke_2.66
__55-[MFXJSControllerEngine initWithStorage:manager:utils:]_block_invoke.61
__55-[MFXJSControllerEngine initWithStorage:manager:utils:]_block_invoke.52
__55-[MFXJSControllerEngine initWithStorage:manager:utils:]_block_invoke_3
__55-[MFXJSControllerEngine initWithStorage:manager:utils:]_block_invoke_2
__55-[MFXJSControllerEngine initWithStorage:manager:utils:]_block_invoke
-[SMXMLElement initWithDocument:]
-[SMXMLElement descriptionWithIndent:truncatedValues:encoded:]
-[SMXMLElement encodeString:]
-[SMXMLElement description]
-[SMXMLElement fullDescription]
-[SMXMLElement encodedDescription]
-[SMXMLElement parser:foundCharacters:]
-[SMXMLElement parser:didStartElement:namespaceURI:qualifiedName:attributes:]
-[SMXMLElement parser:didEndElement:namespaceURI:qualifiedName:]
-[SMXMLElement parser:parseErrorOccurred:]
-[SMXMLElement childNamed:]
-[SMXMLElement childrenNamed:]
-[SMXMLElement childWithAttribute:value:]
-[SMXMLElement attributeNamed:]
-[SMXMLElement descendantWithPath:]
-[SMXMLElement valueWithPath:]
-[SMXMLElement firstChild]
-[SMXMLElement lastChild]
-[SMXMLElement document]
-[SMXMLElement setDocument:]
-[SMXMLElement parent]
-[SMXMLElement setParent:]
-[SMXMLElement name]
-[SMXMLElement setName:]
-[SMXMLElement value]
-[SMXMLElement setValue:]
-[SMXMLElement children]
-[SMXMLElement setChildren:]
-[SMXMLElement attributes]
-[SMXMLElement setAttributes:]
-[SMXMLElement all]
-[SMXMLElement values]
-[SMXMLElement .cxx_destruct]
-[MFXSMXMLDocument initWithData:error:]
+[MFXSMXMLDocument documentWithData:error:]
-[MFXSMXMLDocument parser:didStartElement:namespaceURI:qualifiedName:attributes:]
-[MFXSMXMLDocument error]
-[MFXSMXMLDocument setError:]
-[MFXSMXMLDocument parsedRoot]
-[MFXSMXMLDocument setParsedRoot:]
-[MFXSMXMLDocument .cxx_destruct]
__OBJC_PROTOCOL_$_NSXMLParserDelegate
__OBJC_LABEL_PROTOCOL_$_NSXMLParserDelegate
__OBJC_PROTOCOL_$_JSExport
__OBJC_LABEL_PROTOCOL_$_JSExport
__OBJC_PROTOCOL_$_JSXMLElement
__OBJC_LABEL_PROTOCOL_$_JSXMLElement
_OBJC_IVAR_$_SMXMLElement._document
_OBJC_IVAR_$_SMXMLElement._parent
_OBJC_IVAR_$_SMXMLElement._name
_OBJC_IVAR_$_SMXMLElement._value
_OBJC_IVAR_$_SMXMLElement._children
_OBJC_IVAR_$_SMXMLElement._attributes
_OBJC_IVAR_$_SMXMLElement._all
_OBJC_IVAR_$_SMXMLElement._values
_OBJC_IVAR_$_MFXSMXMLDocument._error
_OBJC_IVAR_$_MFXSMXMLDocument._parsedRoot
/Users/michaelkessler/Projects/MobFox/iOS/mfx-ios-sdk-core/MFXSDKCore/MFXSDKCore/MFXJSCore/MFXSMXMLDocument.m
MFXSDKCore/MFXJSCore/MFXSMXMLDocument.m
MFXSDKCore/MFXJSCore/MFXSMXMLDocument.h
SMXMLDocumentError
NSMakeRange
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS13.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h
-[MFXCache init]
-[MFXCache initWithCacheDirectory:]
-[MFXCache clearCache]
___22-[MFXCache clearCache]_block_invoke
___22-[MFXCache clearCache]_block_invoke_2
-[MFXCache removeCacheForKey:]
___30-[MFXCache removeCacheForKey:]_block_invoke
___copy_helper_block_e8_32s40s
___destroy_helper_block_e8_32s40s
-[MFXCache hasCacheForKey:]
-[MFXCache dateForKey:]
___23-[MFXCache dateForKey:]_block_invoke
___copy_helper_block_e8_32s40s48r
___destroy_helper_block_e8_32s40s48r
-[MFXCache allKeys]
___19-[MFXCache allKeys]_block_invoke
___copy_helper_block_e8_32s40r
___destroy_helper_block_e8_32s40r
-[MFXCache setCacheTimeoutInterval:forKey:]
___43-[MFXCache setCacheTimeoutInterval:forKey:]_block_invoke
___copy_helper_block_e8_32s40s48s
___destroy_helper_block_e8_32s40s48s
___43-[MFXCache setCacheTimeoutInterval:forKey:]_block_invoke.77
___43-[MFXCache setCacheTimeoutInterval:forKey:]_block_invoke_2
-[MFXCache copyFilePath:asKey:]
-[MFXCache copyFilePath:asKey:withTimeoutInterval:]
___51-[MFXCache copyFilePath:asKey:withTimeoutInterval:]_block_invoke
-[MFXCache setData:forKey:]
-[MFXCache setData:forKey:withTimeoutInterval:]
___47-[MFXCache setData:forKey:withTimeoutInterval:]_block_invoke
-[MFXCache setNeedsSave]
___24-[MFXCache setNeedsSave]_block_invoke
___24-[MFXCache setNeedsSave]_block_invoke_2
-[MFXCache dataForKey:]
-[MFXCache stringForKey:]
-[MFXCache setString:forKey:]
-[MFXCache setString:forKey:withTimeoutInterval:]
-[MFXCache imageForKey:]
-[MFXCache setImage:forKey:]
-[MFXCache setImage:forKey:withTimeoutInterval:]
-[MFXCache plistForKey:]
-[MFXCache setPlist:forKey:]
-[MFXCache setPlist:forKey:withTimeoutInterval:]
-[MFXCache objectForKey:]
-[MFXCache setObject:forKey:]
-[MFXCache setObject:forKey:withTimeoutInterval:]
-[MFXCache defaultTimeoutInterval]
-[MFXCache setDefaultTimeoutInterval:]
-[MFXCache frozenCacheInfo]
-[MFXCache setFrozenCacheInfo:]
-[MFXCache .cxx_destruct]
___block_descriptor_48_e8_32s40s_e5_v8?0l
___block_descriptor_56_e8_32s40s48r_e5_v8?0l
___block_descriptor_48_e8_32s40r_e5_v8?0l
___block_descriptor_56_e8_32s40s48s_e5_v8?0l
_OBJC_IVAR_$_MFXCache._cacheInfoQueue
_OBJC_IVAR_$_MFXCache._frozenCacheInfoQueue
_OBJC_IVAR_$_MFXCache._diskQueue
_OBJC_IVAR_$_MFXCache._cacheInfo
_OBJC_IVAR_$_MFXCache._directory
_OBJC_IVAR_$_MFXCache._needsSave
_OBJC_IVAR_$_MFXCache._defaultTimeoutInterval
_OBJC_IVAR_$_MFXCache._frozenCacheInfo
/Users/michaelkessler/Projects/MobFox/iOS/mfx-ios-sdk-core/MFXSDKCore/MFXSDKCore/MFXCache.m
MFXSDKCore/MFXCache.m
MFXSDKCore/MFXCache.h
cachePathForKey
__24-[MFXCache setNeedsSave]_block_invoke_2
__24-[MFXCache setNeedsSave]_block_invoke
__47-[MFXCache setData:forKey:withTimeoutInterval:]_block_invoke
__51-[MFXCache copyFilePath:asKey:withTimeoutInterval:]_block_invoke
__43-[MFXCache setCacheTimeoutInterval:forKey:]_block_invoke_2
__43-[MFXCache setCacheTimeoutInterval:forKey:]_block_invoke.77
__destroy_helper_block_e8_32s40s48s
__copy_helper_block_e8_32s40s48s
__43-[MFXCache setCacheTimeoutInterval:forKey:]_block_invoke
__destroy_helper_block_e8_32s40r
__copy_helper_block_e8_32s40r
__19-[MFXCache allKeys]_block_invoke
__destroy_helper_block_e8_32s40s48r
__copy_helper_block_e8_32s40s48r
__23-[MFXCache dateForKey:]_block_invoke
__destroy_helper_block_e8_32s40s
__copy_helper_block_e8_32s40s
__30-[MFXCache removeCacheForKey:]_block_invoke
__22-[MFXCache clearCache]_block_invoke_2
__22-[MFXCache clearCache]_block_invoke
-[MFXCrashReport isCrashLoggingEnabled]
-[MFXCrashReport setCrashLoggingToEnable:]
-[MFXCrashReport setEventGroupNamesDictionary:]
-[MFXCrashReport delEventGroupNamesDictionary]
-[MFXCrashReport getEventGroupNamesDictionary]
-[MFXCrashReport getEventGroupValueByName:]
-[MFXCrashReport isEventGroupPremitted:]
+[MFXCrashReport sharedManager]
___31+[MFXCrashReport sharedManager]_block_invoke
-[MFXCrashReport setInvId:]
-[MFXCrashReport init]
-[MFXCrashReport initEventGroupNamesDictionary]
-[MFXCrashReport _init]
-[MFXCrashReport MFCrash_Test]
+[MFXCrashReport initialize]
-[MFXCrashReport getUTCDateTime]
-[MFXCrashReport getUTCTime]
+[MFXCrashReport crashReportDirectory]
+[MFXCrashReport crashReportFile]
-[MFXCrashReport deleteCrashReportFiles]
-[MFXCrashReport hasPendingCrashReport]
-[MFXCrashReport sendCrashLogToServer]
___38-[MFXCrashReport sendCrashLogToServer]_block_invoke
+[MFXCrashReport GetUUID]
-[MFXCrashReport addEventLog:group:invH:fileName:line:]
-[MFXCrashReport addCrashReport:withReason:withStack:]
-[MFXCrashReport eventGroupNamesDictionary]
-[MFXCrashReport invh]
-[MFXCrashReport setInvh:]
-[MFXCrashReport userAgent]
-[MFXCrashReport setUserAgent:]
-[MFXCrashReport .cxx_destruct]
_crashLoggingEnabled
_sharedManager.sharedInstance
_sharedManager.onceToken
_pendingSendToServer
_previousHandler
_sendCrashLogToServer.sharedSessionMainQueue
___block_descriptor_32_e46_v32?0"NSData"8"NSURLResponse"16"NSError"24l
___block_literal_global.149
_OBJC_IVAR_$_MFXCrashReport.eventGroupNamesDictionary
_OBJC_IVAR_$_MFXCrashReport._invh
_OBJC_IVAR_$_MFXCrashReport._userAgent
/Users/michaelkessler/Projects/MobFox/iOS/mfx-ios-sdk-core/MFXSDKCore/MFXSDKCore/MFXAnalytics/MFXCrashReport.m
MFXSDKCore/MFXAnalytics/MFXCrashReport.m
MFXSDKCore/MFXAnalytics/MFXCrashReport.h
__38-[MFXCrashReport sendCrashLogToServer]_block_invoke
InstallUncaughtExceptionHandler
SignalHandler
HandleException
__31+[MFXCrashReport sharedManager]_block_invoke
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS13.2.sdk/usr/include/dispatch/once.h
-[MFXScriptHandler init]
-[MFXScriptHandler initWithManager:]
-[MFXScriptHandler userContentController:didReceiveScriptMessage:]
-[MFXScriptHandler delegate]
-[MFXScriptHandler setDelegate:]
-[MFXScriptHandler mManager]
-[MFXScriptHandler setMManager:]
-[MFXScriptHandler .cxx_destruct]
__OBJC_PROTOCOL_$_WKScriptMessageHandler
__OBJC_LABEL_PROTOCOL_$_WKScriptMessageHandler
_OBJC_IVAR_$_MFXScriptHandler._delegate
_OBJC_IVAR_$_MFXScriptHandler._mManager
/Users/michaelkessler/Projects/MobFox/iOS/mfx-ios-sdk-core/MFXSDKCore/MFXSDKCore/MFXWebview/MFXScriptHandler.m
MFXSDKCore/MFXWebview/MFXScriptHandler.m
MFXSDKCore/MFXWebview/MFXScriptHandler.h
-[MFXDMPManager sendAttributionReporting]
___41-[MFXDMPManager sendAttributionReporting]_block_invoke
-[MFXDMPManager statisticsInit:]
-[MFXDMPManager requestPermissions]
-[MFXDMPManager isLocationPermittedOnApp]
-[MFXDMPManager getBattDictionary:]
-[MFXDMPManager getDeviceInfoDictionary:]
-[MFXDMPManager getLocationDictionary:]
-[MFXDMPManager getConnectivityDictionary:]
-[MFXDMPManager threadDispatcher:]
-[MFXDMPManager updateThreadsStates]
-[MFXDMPManager updateServerStates:]
-[MFXDMPManager getResourceByName:]
-[MFXDMPManager sendPermssionsToServer:]
-[MFXDMPManager sendDataToDMP:]
___31-[MFXDMPManager sendDataToDMP:]_block_invoke
-[MFXDMPManager dmpSendReportThread:]
-[MFXDMPManager buildPermissionsMessage]
-[MFXDMPManager getDMPMessage]
+[MFXDMPManager initialize]
+[MFXDMPManager sharedManager]
___30+[MFXDMPManager sharedManager]_block_invoke
___copy_helper_block_e8_
___destroy_helper_block_e8_
-[MFXDMPManager didEnterBackground]
-[MFXDMPManager willEnterForeground]
-[MFXDMPManager willTerminate]
-[MFXDMPManager addNotificationCenterObservers]
+[MFXDMPManager isDMPReportDisabled]
+[MFXDMPManager setDMPReportDisabled:]
-[MFXDMPManager init]
-[MFXDMPManager _init]
-[MFXDMPManager dealloc]
+[MFXDMPManager setLocationManager:]
-[MFXDMPManager analyzeServerResourceResponse:]
-[MFXDMPManager simulateXorTest]
-[MFXDMPManager resourcesProperties]
-[MFXDMPManager setResourcesProperties:]
-[MFXDMPManager battArrayOfDictionariesHistory]
-[MFXDMPManager setBattArrayOfDictionariesHistory:]
-[MFXDMPManager connectivityArrayOfDictionariesHistory]
-[MFXDMPManager setConnectivityArrayOfDictionariesHistory:]
-[MFXDMPManager wifiInfoArrayOfDictionariesHistory]
-[MFXDMPManager setWifiInfoArrayOfDictionariesHistory:]
-[MFXDMPManager deviceInfoArrayOfDictionariesHistory]
-[MFXDMPManager setDeviceInfoArrayOfDictionariesHistory:]
-[MFXDMPManager locationArrayOfDictionariesHistory]
-[MFXDMPManager setLocationArrayOfDictionariesHistory:]
-[MFXDMPManager wifiDMPSendingSleepTime]
-[MFXDMPManager setWifiDMPSendingSleepTime:]
-[MFXDMPManager dataDMPSendingSleepTime]
-[MFXDMPManager setDataDMPSendingSleepTime:]
-[MFXDMPManager dmpUrlProvider]
-[MFXDMPManager setDmpUrlProvider:]
-[MFXDMPManager advManager]
-[MFXDMPManager setAdvManager:]
-[MFXDMPManager .cxx_destruct]
_sendAttributionReporting.sharedSessionMainQueue
_mLocationManager
_sendDataToDMP:.sharedSessionMainQueue
___block_literal_global.187
_mDmpReportDisabled
_sharedManager.sharedMyManager
___block_descriptor_40_e8__e5_v8?0l
_OBJC_IVAR_$_MFXDMPManager.wifiDMPSendingSleepTime
_OBJC_IVAR_$_MFXDMPManager.dataDMPSendingSleepTime
_OBJC_IVAR_$_MFXDMPManager.resourcesProperties
_OBJC_IVAR_$_MFXDMPManager.battArrayOfDictionariesHistory
_OBJC_IVAR_$_MFXDMPManager.connectivityArrayOfDictionariesHistory
_OBJC_IVAR_$_MFXDMPManager.wifiInfoArrayOfDictionariesHistory
_OBJC_IVAR_$_MFXDMPManager.deviceInfoArrayOfDictionariesHistory
_OBJC_IVAR_$_MFXDMPManager.locationArrayOfDictionariesHistory
_OBJC_IVAR_$_MFXDMPManager._dmpUrlProvider
_OBJC_IVAR_$_MFXDMPManager._advManager
/Users/michaelkessler/Projects/MobFox/iOS/mfx-ios-sdk-core/MFXSDKCore/MFXSDKCore/MFXDMPManager/MFXDMPManager.m
MFXSDKCore/MFXDMPManager/MFXDMPManager.m
MFXSDKCore/MFXDMPManager/MFXDMPManager.h
__destroy_helper_block_e8_
__copy_helper_block_e8_
__30+[MFXDMPManager sharedManager]_block_invoke
MFXSDKCore/MFXDMPManager/constants.h
__31-[MFXDMPManager sendDataToDMP:]_block_invoke
__41-[MFXDMPManager sendAttributionReporting]_block_invoke
+[MobFoxSDK sharedInstance]
___27+[MobFoxSDK sharedInstance]_block_invoke
-[MobFoxSDK init]
-[MobFoxSDK isInitialized]
+[MobFoxSDK sdkVersion]
+[MobFoxSDK setCoppa:]
-[MobFoxSDK in_setCoppa:]
+[MobFoxSDK getCoppaStatus]
-[MobFoxSDK in_getCoppaStatus]
+[MobFoxSDK setDemoAge:]
-[MobFoxSDK in_setSetDemoAge:]
+[MobFoxSDK setDemoGender:]
-[MobFoxSDK in_setDemoGender:]
+[MobFoxSDK setDemoKeywords:]
-[MobFoxSDK in_setDemoKeywords:]
+[MobFoxSDK setLongitude:]
-[MobFoxSDK in_setLongitude:]
+[MobFoxSDK setLatitude:]
-[MobFoxSDK in_setLatitude:]
+[MobFoxSDK createBanner:width:height:withDelegate:]
+[MobFoxSDK loadBanner:]
+[MobFoxSDK getBannerAsView:]
+[MobFoxSDK addBanner:toView:atRect:]
+[MobFoxSDK addBanner:toView:centeredAt:]
+[MobFoxSDK setBannerRefresh:withSeconds:]
+[MobFoxSDK setBannerFloorPrice:withValue:]
+[MobFoxSDK releaseBanner:]
-[MobFoxSDK in_createBanner:width:height:withDelegate:]
-[MobFoxSDK in_loadBanner:]
___27-[MobFoxSDK in_loadBanner:]_block_invoke
-[MobFoxSDK in_getBannerAsView:]
-[MobFoxSDK in_addBanner:toView:atRect:]
-[MobFoxSDK in_addBanner:toView:centeredAt:]
-[MobFoxSDK in_setBannerRefresh:withSeconds:]
-[MobFoxSDK in_setBannerFloorPrice:withValue:]
-[MobFoxSDK in_releaseBanner:]
+[MobFoxSDK createInterstitial:withRootViewContoller:withDelegate:]
+[MobFoxSDK loadInterstitial:]
+[MobFoxSDK showInterstitial:]
+[MobFoxSDK showInterstitial:aboveViewController:]
+[MobFoxSDK setInterstitialFloorPrice:withValue:]
+[MobFoxSDK releaseInterstitial:]
-[MobFoxSDK in_createInterstitial:withRootViewContoller:withDelegate:]
-[MobFoxSDK in_loadInterstitial:]
___33-[MobFoxSDK in_loadInterstitial:]_block_invoke
-[MobFoxSDK in_showInterstitial:]
___33-[MobFoxSDK in_showInterstitial:]_block_invoke
-[MobFoxSDK in_showInterstitial:aboveViewController:]
___53-[MobFoxSDK in_showInterstitial:aboveViewController:]_block_invoke
-[MobFoxSDK in_setInterstitialFloorPrice:withValue:]
-[MobFoxSDK in_releaseInterstitial:]
+[MobFoxSDK createNativeAd:withDelegate:]
+[MobFoxSDK loadNativeAd:]
+[MobFoxSDK setNativeFloorPrice:withValue:]
+[MobFoxSDK loadNativeAdImages:]
+[MobFoxSDK registerNativeAdForInteraction:onView:]
+[MobFoxSDK callToActionClicked:]
+[MobFoxSDK getNativeAdLink:]
+[MobFoxSDK getNativeAdTexts:]
+[MobFoxSDK getNativeAdImageUrls:]
+[MobFoxSDK getNativeAdImages:]
+[MobFoxSDK setNativeAdContext:withContext:]
+[MobFoxSDK setNativeAdPlacementType:withPlacementType:]
+[MobFoxSDK setNativeAdIconImage:isRequired:withSize:]
+[MobFoxSDK setNativeAdMainImage:isRequired:withSize:]
+[MobFoxSDK setNativeAdTitle:isRequired:withMaxLen:]
+[MobFoxSDK setNativeAdDesc:isRequired:withMaxLen:]
+[MobFoxSDK releaseNativeAd:]
-[MobFoxSDK in_createNativeAd:withDelegate:]
-[MobFoxSDK in_loadNativeAd:]
___29-[MobFoxSDK in_loadNativeAd:]_block_invoke
-[MobFoxSDK in_setNativeFloorPrice:withValue:]
-[MobFoxSDK in_loadNativeAdImages:]
-[MobFoxSDK in_registerNativeAdForInteraction:onView:]
-[MobFoxSDK in_callToActionClicked:]
-[MobFoxSDK in_getNativeAdLink:]
-[MobFoxSDK in_getNativeAdTexts:]
-[MobFoxSDK in_getNativeAdImageUrls:]
-[MobFoxSDK in_getNativeAdImages:]
-[MobFoxSDK in_setNativeAdContext:withContext:]
-[MobFoxSDK in_setNativeAdPlacementType:withPlacementType:]
-[MobFoxSDK in_setNativeAdIconImage:isRequired:withSize:]
-[MobFoxSDK in_setNativeAdMainImage:isRequired:withSize:]
-[MobFoxSDK in_setNativeAdTitle:isRequired:withMaxLen:]
-[MobFoxSDK in_setNativeAdDesc:isRequired:withMaxLen:]
-[MobFoxSDK in_releaseNativeAd:]
-[MobFoxSDK mCache]
-[MobFoxSDK setMCache:]
-[MobFoxSDK mStorage]
-[MobFoxSDK setMStorage:]
-[MobFoxSDK mControllerEngine]
-[MobFoxSDK setMControllerEngine:]
-[MobFoxSDK mConfiguration]
-[MobFoxSDK setMConfiguration:]
-[MobFoxSDK mUserAgent]
-[MobFoxSDK setMUserAgent:]
-[MobFoxSDK mLocationServices]
-[MobFoxSDK setMLocationServices:]
-[MobFoxSDK mManager]
-[MobFoxSDK setMManager:]
-[MobFoxSDK mUtils]
-[MobFoxSDK setMUtils:]
-[MobFoxSDK .cxx_destruct]
+[MobFoxSDK(MFXDeprecated) setGDPR:]
+[MobFoxSDK(MFXDeprecated) setGDPRConsentString:]
_sharedInstance.sharedInstance
_sharedInstance.onceToken
___block_descriptor_40_e8_32s_e18_v16?0"NSString"8l
___block_descriptor_48_e8_32s40s_e18_v16?0"NSString"8l
_OBJC_IVAR_$_MobFoxSDK._mCache
_OBJC_IVAR_$_MobFoxSDK._mStorage
_OBJC_IVAR_$_MobFoxSDK._mControllerEngine
_OBJC_IVAR_$_MobFoxSDK._mConfiguration
_OBJC_IVAR_$_MobFoxSDK._mUserAgent
_OBJC_IVAR_$_MobFoxSDK._mLocationServices
_OBJC_IVAR_$_MobFoxSDK._mManager
_OBJC_IVAR_$_MobFoxSDK._mUtils
/Users/michaelkessler/Projects/MobFox/iOS/mfx-ios-sdk-core/MFXSDKCore/MFXSDKCore/MobFoxSDK/MobFoxSDK.m
MFXSDKCore/MobFoxSDK/MobFoxSDK.m
__29-[MobFoxSDK in_loadNativeAd:]_block_invoke
__53-[MobFoxSDK in_showInterstitial:aboveViewController:]_block_invoke
__33-[MobFoxSDK in_showInterstitial:]_block_invoke
__33-[MobFoxSDK in_loadInterstitial:]_block_invoke
__27-[MobFoxSDK in_loadBanner:]_block_invoke
__27+[MobFoxSDK sharedInstance]_block_invoke
-[MFXInterstitialViewController initWithUUID:andINVH:manager:utils:]
-[MFXInterstitialViewController setTagHTML:response:completionBlock:]
-[MFXInterstitialViewController callTagFunc:params:completionBlock:]
___68-[MFXInterstitialViewController callTagFunc:params:completionBlock:]_block_invoke
___copy_helper_block_e8_32s40s48s56b
___destroy_helper_block_e8_32s40s48s56s
-[MFXInterstitialViewController MobFoxWebViewAdClicked:]
-[MFXInterstitialViewController MobFoxWebViewAdClose]
-[MFXInterstitialViewController MobFoxWebViewAdFinished]
-[MFXInterstitialViewController MobFoxWebViewAdReady]
-[MFXInterstitialViewController MobFoxWebViewAdSucceeded]
-[MFXInterstitialViewController viewDidLoad]
___44-[MFXInterstitialViewController viewDidLoad]_block_invoke
___44-[MFXInterstitialViewController viewDidLoad]_block_invoke.144
-[MFXInterstitialViewController viewWillDisappear:]
-[MFXInterstitialViewController resetVCForNextLoad]
-[MFXInterstitialViewController closeInterstitialVC]
-[MFXInterstitialViewController didReceiveMemoryWarning]
-[MFXInterstitialViewController shouldAutorotate]
-[MFXInterstitialViewController prefersStatusBarHidden]
-[MFXInterstitialViewController getUUID]
-[MFXInterstitialViewController getINVH]
-[MFXInterstitialViewController pausePlay]
-[MFXInterstitialViewController resumePlay]
-[MFXInterstitialViewController rotateToLandscape]
-[MFXInterstitialViewController setRotateToLandscape:]
-[MFXInterstitialViewController mManager]
-[MFXInterstitialViewController setMManager:]
-[MFXInterstitialViewController mUtils]
-[MFXInterstitialViewController setMUtils:]
-[MFXInterstitialViewController wasInPortrait]
-[MFXInterstitialViewController setWasInPortrait:]
-[MFXInterstitialViewController adWebView]
-[MFXInterstitialViewController setAdWebView:]
-[MFXInterstitialViewController uuid]
-[MFXInterstitialViewController setUuid:]
-[MFXInterstitialViewController invh]
-[MFXInterstitialViewController setInvh:]
-[MFXInterstitialViewController type]
-[MFXInterstitialViewController setType:]
-[MFXInterstitialViewController notifsTokens]
-[MFXInterstitialViewController setNotifsTokens:]
-[MFXInterstitialViewController callbackForSetHtml]
-[MFXInterstitialViewController setCallbackForSetHtml:]
-[MFXInterstitialViewController .cxx_destruct]
_OBJC_IVAR_$_MFXInterstitialViewController._callbackForSetHtml
___block_descriptor_64_e8_32s40s48s56bs_e5_v8?0l
___block_descriptor_40_e8_32w_e24_v16?0"NSNotification"8l
_OBJC_IVAR_$_MFXInterstitialViewController._uuid
_OBJC_IVAR_$_MFXInterstitialViewController._invh
_OBJC_IVAR_$_MFXInterstitialViewController._rotateToLandscape
_OBJC_IVAR_$_MFXInterstitialViewController._mManager
_OBJC_IVAR_$_MFXInterstitialViewController._mUtils
_OBJC_IVAR_$_MFXInterstitialViewController._wasInPortrait
_OBJC_IVAR_$_MFXInterstitialViewController._adWebView
_OBJC_IVAR_$_MFXInterstitialViewController._type
_OBJC_IVAR_$_MFXInterstitialViewController._notifsTokens
__OBJC_PROTOCOL_$_MFXWebViewAdDelegate
__OBJC_LABEL_PROTOCOL_$_MFXWebViewAdDelegate
/Users/michaelkessler/Projects/MobFox/iOS/mfx-ios-sdk-core/MFXSDKCore/MFXSDKCore/MFXAds/MFXInterstitialViewController.m
MFXSDKCore/MFXAds/MFXInterstitialViewController.m
MFXSDKCore/MFXAds/MFXInterstitialViewController.h
__44-[MFXInterstitialViewController viewDidLoad]_block_invoke.144
__44-[MFXInterstitialViewController viewDidLoad]_block_invoke
__destroy_helper_block_e8_32s40s48s56s
__copy_helper_block_e8_32s40s48s56b
__68-[MFXInterstitialViewController callTagFunc:params:completionBlock:]_block_invoke
+[MFXObfuscateHandler obfuscate:withKey:]
+[MFXObfuscateHandler encodeXor:withKey:]
+[MFXObfuscateHandler decodeXor:withKey:]
+[MFXObfuscateHandler testXor]
/Users/michaelkessler/Projects/MobFox/iOS/mfx-ios-sdk-core/MFXSDKCore/MFXSDKCore/MFXDMPManager/MFXObfuscateHandler.m
MFXSDKCore/MFXDMPManager/MFXObfuscateHandler.m
+[MFXDMPResourcesHelper setLocationManager:]
+[MFXDMPResourcesHelper getIPAddress]
+[MFXDMPResourcesHelper systemUptime]
+[MFXDMPResourcesHelper getUTCTime]
+[MFXDMPResourcesHelper getBattDictionary]
+[MFXDMPResourcesHelper getConnectivityDictionary]
+[MFXDMPResourcesHelper getLocationDictionary]
+[MFXDMPResourcesHelper getDeviceInfoDictionary]
+[MFXDMPResourcesHelper getDefaultGateway]
_getDeviceInfoDictionary.deviceNamesByCode
/Users/michaelkessler/Projects/MobFox/iOS/mfx-ios-sdk-core/MFXSDKCore/MFXSDKCore/MFXDMPManager/MFXDMPResourcesHelper.m
MFXSDKCore/MFXDMPManager/MFXDMPResourcesHelper.m
getDefaultGateway
-[MFXUserAgentManager getUserAgentWithCompletionBlock:]
___55-[MFXUserAgentManager getUserAgentWithCompletionBlock:]_block_invoke
___55-[MFXUserAgentManager getUserAgentWithCompletionBlock:]_block_invoke_2
___copy_helper_block_e8_32s40b
-[MFXUserAgentManager USER_AGENT]
-[MFXUserAgentManager setUSER_AGENT:]
-[MFXUserAgentManager webview]
-[MFXUserAgentManager setWebview:]
-[MFXUserAgentManager .cxx_destruct]
___block_descriptor_48_e8_32s40bs_e20_v24?08"NSError"16l
_OBJC_IVAR_$_MFXUserAgentManager._USER_AGENT
_OBJC_IVAR_$_MFXUserAgentManager._webview
/Users/michaelkessler/Projects/MobFox/iOS/mfx-ios-sdk-core/MFXSDKCore/MFXSDKCore/MFXUserAgentManager/MFXUserAgentManager.m
MFXSDKCore/MFXUserAgentManager/MFXUserAgentManager.m
MFXSDKCore/MFXUserAgentManager/MFXUserAgentManager.h
__copy_helper_block_e8_32s40b
__55-[MFXUserAgentManager getUserAgentWithCompletionBlock:]_block_invoke_2
__55-[MFXUserAgentManager getUserAgentWithCompletionBlock:]_block_invoke
-[MFXBannerAd initWithHash:width:height:delegate:storage:configuration:manager:utils:]
___86-[MFXBannerAd initWithHash:width:height:delegate:storage:configuration:manager:utils:]_block_invoke
___86-[MFXBannerAd initWithHash:width:height:delegate:storage:configuration:manager:utils:]_block_invoke.99
-[MFXBannerAd loadBanner]
-[MFXBannerAd ReallyLoad]
-[MFXBannerAd triggerRefreshIn:]
-[MFXBannerAd doRefresh]
-[MFXBannerAd setAppRefreshRate:]
-[MFXBannerAd getAppRefreshRate]
-[MFXBannerAd releaseBanner]
-[MFXBannerAd addBannerViewToView:atRect:]
-[MFXBannerAd addBannerViewToView:centeredAt:]
-[MFXBannerAd callShow]
-[MFXBannerAd getBannerAsView]
-[MFXBannerAd getUUID]
-[MFXBannerAd getType]
-[MFXBannerAd getINVH]
-[MFXBannerAd getAdWidth]
-[MFXBannerAd getAdHeight]
-[MFXBannerAd setBannerRefresh:]
-[MFXBannerAd setBannerFloorPrice:]
-[MFXBannerAd getBannerFloorPrice]
-[MFXBannerAd setTagHTML:response:completionBlock:]
-[MFXBannerAd closeBannerAd]
-[MFXBannerAd killBannerAd]
-[MFXBannerAd callTagFunc:params:completionBlock:]
___50-[MFXBannerAd callTagFunc:params:completionBlock:]_block_invoke
-[MFXBannerAd performWhenWebViewIsLoaded:timeout:]
___50-[MFXBannerAd performWhenWebViewIsLoaded:timeout:]_block_invoke
___50-[MFXBannerAd performWhenWebViewIsLoaded:timeout:]_block_invoke_2
-[MFXBannerAd reportErrorToDelegate:]
-[MFXBannerAd pausePlay]
-[MFXBannerAd resumePlay]
-[MFXBannerAd MobFoxWebViewAdClicked:]
-[MFXBannerAd MobFoxWebViewAdReady]
-[MFXBannerAd MobFoxWebViewAdSucceeded]
-[MFXBannerAd MobFoxWebViewAdClose]
-[MFXBannerAd MobFoxWebViewAdFinished]
-[MFXBannerAd bannerLoaded]
-[MFXBannerAd bannerFailedWithError:]
-[MFXBannerAd bannerShown]
-[MFXBannerAd bannerClickedWithURL:]
-[MFXBannerAd bannerFinished]
-[MFXBannerAd bannerClosed]
___27-[MFXBannerAd bannerClosed]_block_invoke
-[MFXBannerAd invh]
-[MFXBannerAd setInvh:]
-[MFXBannerAd mFloorPrice]
-[MFXBannerAd setMFloorPrice:]
-[MFXBannerAd args_resp]
-[MFXBannerAd setArgs_resp:]
-[MFXBannerAd loadedFlag]
-[MFXBannerAd setLoadedFlag:]
-[MFXBannerAd addedToViewFlag]
-[MFXBannerAd setAddedToViewFlag:]
-[MFXBannerAd adspace_width]
-[MFXBannerAd setAdspace_width:]
-[MFXBannerAd adspace_height]
-[MFXBannerAd setAdspace_height:]
-[MFXBannerAd wvIsLoaded]
-[MFXBannerAd setWvIsLoaded:]
-[MFXBannerAd gdpr]
-[MFXBannerAd setGdpr:]
-[MFXBannerAd gdpr_consent]
-[MFXBannerAd setGdpr_consent:]
-[MFXBannerAd delegate]
-[MFXBannerAd setDelegate:]
-[MFXBannerAd uuid]
-[MFXBannerAd setUuid:]
-[MFXBannerAd mManager]
-[MFXBannerAd setMManager:]
-[MFXBannerAd mBanner]
-[MFXBannerAd setMBanner:]
-[MFXBannerAd mStorage]
-[MFXBannerAd setMStorage:]
-[MFXBannerAd mConfiguration]
-[MFXBannerAd setMConfiguration:]
-[MFXBannerAd webview]
-[MFXBannerAd setWebview:]
-[MFXBannerAd utils]
-[MFXBannerAd setUtils:]
-[MFXBannerAd notifsTokens]
-[MFXBannerAd setNotifsTokens:]
-[MFXBannerAd callbackForSetHtml]
-[MFXBannerAd setCallbackForSetHtml:]
-[MFXBannerAd mAppRefreshRate]
-[MFXBannerAd setMAppRefreshRate:]
-[MFXBannerAd mBannerState]
-[MFXBannerAd setMBannerState:]
-[MFXBannerAd type]
-[MFXBannerAd setType:]
-[MFXBannerAd .cxx_destruct]
___block_descriptor_52_e8_32bs40w_e5_v8?0l
__OBJC_PROTOCOL_$_MFXBannerAdDelegate
__OBJC_LABEL_PROTOCOL_$_MFXBannerAdDelegate
_OBJC_IVAR_$_MFXBannerAd._loadedFlag
_OBJC_IVAR_$_MFXBannerAd._addedToViewFlag
_OBJC_IVAR_$_MFXBannerAd._wvIsLoaded
_OBJC_IVAR_$_MFXBannerAd._gdpr
_OBJC_IVAR_$_MFXBannerAd._invh
_OBJC_IVAR_$_MFXBannerAd._mFloorPrice
_OBJC_IVAR_$_MFXBannerAd._args_resp
_OBJC_IVAR_$_MFXBannerAd._adspace_width
_OBJC_IVAR_$_MFXBannerAd._adspace_height
_OBJC_IVAR_$_MFXBannerAd._gdpr_consent
_OBJC_IVAR_$_MFXBannerAd._delegate
_OBJC_IVAR_$_MFXBannerAd._uuid
_OBJC_IVAR_$_MFXBannerAd._mManager
_OBJC_IVAR_$_MFXBannerAd._mBanner
_OBJC_IVAR_$_MFXBannerAd._mStorage
_OBJC_IVAR_$_MFXBannerAd._mConfiguration
_OBJC_IVAR_$_MFXBannerAd._webview
_OBJC_IVAR_$_MFXBannerAd._utils
_OBJC_IVAR_$_MFXBannerAd._notifsTokens
_OBJC_IVAR_$_MFXBannerAd._callbackForSetHtml
_OBJC_IVAR_$_MFXBannerAd._mAppRefreshRate
_OBJC_IVAR_$_MFXBannerAd._mBannerState
_OBJC_IVAR_$_MFXBannerAd._type
/Users/michaelkessler/Projects/MobFox/iOS/mfx-ios-sdk-core/MFXSDKCore/MFXSDKCore/MFXAds/MFXBannerAd.m
MFXSDKCore/MFXAds/MFXBannerAd.m
MFXSDKCore/MFXAds/MFXBannerAd.h
__27-[MFXBannerAd bannerClosed]_block_invoke
__50-[MFXBannerAd performWhenWebViewIsLoaded:timeout:]_block_invoke_2
__50-[MFXBannerAd performWhenWebViewIsLoaded:timeout:]_block_invoke
__50-[MFXBannerAd callTagFunc:params:completionBlock:]_block_invoke
__86-[MFXBannerAd initWithHash:width:height:delegate:storage:configuration:manager:utils:]_block_invoke.99
__86-[MFXBannerAd initWithHash:width:height:delegate:storage:configuration:manager:utils:]_block_invoke
-[MFXUIDelegate webView:createWebViewWithConfiguration:forNavigationAction:windowFeatures:]
-[MFXUIDelegate webView:runJavaScriptAlertPanelWithMessage:initiatedByFrame:completionHandler:]
-[MFXUIDelegate webView:runJavaScriptConfirmPanelWithMessage:initiatedByFrame:completionHandler:]
-[MFXUIDelegate webView:runJavaScriptTextInputPanelWithPrompt:defaultText:initiatedByFrame:completionHandler:]
__OBJC_PROTOCOL_$_WKUIDelegate
__OBJC_LABEL_PROTOCOL_$_WKUIDelegate
/Users/michaelkessler/Projects/MobFox/iOS/mfx-ios-sdk-core/MFXSDKCore/MFXSDKCore/MFXWebview/MFXUIDelegate.m
MFXSDKCore/MFXWebview/MFXUIDelegate.m
-[MFXConfiguration initWithStorage:utils:]
-[MFXConfiguration initConfig]
-[MFXConfiguration makeSureConfigsAreLoadedWithCompletionBlock:]
___64-[MFXConfiguration makeSureConfigsAreLoadedWithCompletionBlock:]_block_invoke
___64-[MFXConfiguration makeSureConfigsAreLoadedWithCompletionBlock:]_block_invoke_2
___copy_helper_block_e8_32b
___64-[MFXConfiguration makeSureConfigsAreLoadedWithCompletionBlock:]_block_invoke.42
___64-[MFXConfiguration makeSureConfigsAreLoadedWithCompletionBlock:]_block_invoke_2.43
___64-[MFXConfiguration makeSureConfigsAreLoadedWithCompletionBlock:]_block_invoke.46
___64-[MFXConfiguration makeSureConfigsAreLoadedWithCompletionBlock:]_block_invoke_2.47
-[MFXConfiguration checkIfCheckingDoneWithCompletionBlock:]
-[MFXConfiguration checkIfCheckingDoneWithRetriesAmount:completionBlock:]
___73-[MFXConfiguration checkIfCheckingDoneWithRetriesAmount:completionBlock:]_block_invoke
-[MFXConfiguration checkConfigWithCompletionBlock:]
___51-[MFXConfiguration checkConfigWithCompletionBlock:]_block_invoke
-[MFXConfiguration checkPublicationsWithCompletionBlock:]
___57-[MFXConfiguration checkPublicationsWithCompletionBlock:]_block_invoke
-[MFXConfiguration checkScriptsWithConvoyVersion:andCompletionBlock:]
___69-[MFXConfiguration checkScriptsWithConvoyVersion:andCompletionBlock:]_block_invoke
-[MFXConfiguration handleQueriesIfNeeded]
-[MFXConfiguration SetNextConfigPollingTrigger:]
___48-[MFXConfiguration SetNextConfigPollingTrigger:]_block_invoke
-[MFXConfiguration ttlElapsedGetConfig:]
___40-[MFXConfiguration ttlElapsedGetConfig:]_block_invoke
-[MFXConfiguration SetNextPubsPollingTrigger:]
___46-[MFXConfiguration SetNextPubsPollingTrigger:]_block_invoke
-[MFXConfiguration ttlElapsedGetPubs:]
___38-[MFXConfiguration ttlElapsedGetPubs:]_block_invoke
-[MFXConfiguration getPublicationForInvh:]
-[MFXConfiguration getPublicationRefreshPeriod:]
-[MFXConfiguration findIfUpdateNeeded]
-[MFXConfiguration fetchConfigurationWithCompletionBlock:]
___58-[MFXConfiguration fetchConfigurationWithCompletionBlock:]_block_invoke
-[MFXConfiguration saveConfigResponse:andTryScriptsIfNeeded:]
___61-[MFXConfiguration saveConfigResponse:andTryScriptsIfNeeded:]_block_invoke
-[MFXConfiguration fetchPublicationsWithCompletionBlock:]
___57-[MFXConfiguration fetchPublicationsWithCompletionBlock:]_block_invoke
-[MFXConfiguration savePublicationsResponse:]
-[MFXConfiguration fetchScriptsWithConvoyVersion:andCompletionBlock:]
___69-[MFXConfiguration fetchScriptsWithConvoyVersion:andCompletionBlock:]_block_invoke
-[MFXConfiguration cancelAllRequests]
-[MFXConfiguration saveScriptsResponse:]
-[MFXConfiguration getControllerScript]
-[MFXConfiguration getTagScript]
-[MFXConfiguration getPlayerScript]
-[MFXConfiguration getUrlSSP]
-[MFXConfiguration getUrlDMP]
-[MFXConfiguration getUrlConvoy]
-[MFXConfiguration getConvoyVersion]
-[MFXConfiguration getUrlReportingServer]
-[MFXConfiguration getTTLConfig]
-[MFXConfiguration getPublicationsTTLConfig]
-[MFXConfiguration getScriptsTTLConfig]
-[MFXConfiguration getRefreshRateConfig]
-[MFXConfiguration getForceUpdate]
-[MFXConfiguration getForceUpdatePublications]
-[MFXConfiguration getForceUpdateScripts]
-[MFXConfiguration openInExternal:]
-[MFXConfiguration getKillSwitch]
-[MFXConfiguration getUseDMPOrUnknown]
-[MFXConfiguration needToStartDMP]
-[MFXConfiguration getUseDMP]
-[MFXConfiguration hmacForKeyAndData:data:]
+[MFXConfiguration emptyOrNull:]
-[MFXConfiguration mStorage]
-[MFXConfiguration setMStorage:]
-[MFXConfiguration mUtils]
-[MFXConfiguration setMUtils:]
-[MFXConfiguration .cxx_destruct]
___block_descriptor_40_e8_32bs_e31_v24?0"NSString"8"NSString"16l
___block_descriptor_48_e8_32s40bs_e31_v24?0"NSString"8"NSString"16l
___block_descriptor_56_e8_32bs40w_e5_v8?0l
___block_descriptor_40_e8_32bs_e18_v16?0"NSString"8l
___block_descriptor_48_e8_32s40bs_e18_v16?0"NSString"8l
___block_descriptor_48_e8_32s_e5_v8?0l
___block_descriptor_32_e18_v16?0"NSString"8l
___block_literal_global.130
___block_descriptor_48_e8_32s40bs_e46_v32?0"NSData"8"NSURLResponse"16"NSError"24l
___block_literal_global.257
__OBJC_PROTOCOL_$_DMPUrlProvider
__OBJC_LABEL_PROTOCOL_$_DMPUrlProvider
_OBJC_IVAR_$_MFXConfiguration.queryCharSet
_OBJC_IVAR_$_MFXConfiguration.networkRequests
_OBJC_IVAR_$_MFXConfiguration._mStorage
_OBJC_IVAR_$_MFXConfiguration._mUtils
/Users/michaelkessler/Projects/MobFox/iOS/mfx-ios-sdk-core/MFXSDKCore/MFXSDKCore/MFXConfig/MFXConfiguration.m
MFXSDKCore/MFXConfig/MFXConfiguration.m
__69-[MFXConfiguration fetchScriptsWithConvoyVersion:andCompletionBlock:]_block_invoke
__57-[MFXConfiguration fetchPublicationsWithCompletionBlock:]_block_invoke
__61-[MFXConfiguration saveConfigResponse:andTryScriptsIfNeeded:]_block_invoke
__58-[MFXConfiguration fetchConfigurationWithCompletionBlock:]_block_invoke
__38-[MFXConfiguration ttlElapsedGetPubs:]_block_invoke
__46-[MFXConfiguration SetNextPubsPollingTrigger:]_block_invoke
__40-[MFXConfiguration ttlElapsedGetConfig:]_block_invoke
__48-[MFXConfiguration SetNextConfigPollingTrigger:]_block_invoke
__69-[MFXConfiguration checkScriptsWithConvoyVersion:andCompletionBlock:]_block_invoke
__57-[MFXConfiguration checkPublicationsWithCompletionBlock:]_block_invoke
__51-[MFXConfiguration checkConfigWithCompletionBlock:]_block_invoke
__73-[MFXConfiguration checkIfCheckingDoneWithRetriesAmount:completionBlock:]_block_invoke
__64-[MFXConfiguration makeSureConfigsAreLoadedWithCompletionBlock:]_block_invoke_2.47
__64-[MFXConfiguration makeSureConfigsAreLoadedWithCompletionBlock:]_block_invoke.46
__64-[MFXConfiguration makeSureConfigsAreLoadedWithCompletionBlock:]_block_invoke_2.43
__64-[MFXConfiguration makeSureConfigsAreLoadedWithCompletionBlock:]_block_invoke.42
__copy_helper_block_e8_32b
__64-[MFXConfiguration makeSureConfigsAreLoadedWithCompletionBlock:]_block_invoke_2
__64-[MFXConfiguration makeSureConfigsAreLoadedWithCompletionBlock:]_block_invoke
-[MFXWKNavigationDelegate init:adClickedCB:finishNavigation:]
-[MFXWKNavigationDelegate webView:didFinishNavigation:]
-[MFXWKNavigationDelegate webView:didFailNavigation:withError:]
-[MFXWKNavigationDelegate webView:decidePolicyForNavigationAction:decisionHandler:]
-[MFXWKNavigationDelegate adTouched]
-[MFXWKNavigationDelegate setAdTouched:]
-[MFXWKNavigationDelegate domain]
-[MFXWKNavigationDelegate setDomain:]
-[MFXWKNavigationDelegate adClickCb]
-[MFXWKNavigationDelegate setAdClickCb:]
-[MFXWKNavigationDelegate finishNavigationCb]
-[MFXWKNavigationDelegate setFinishNavigationCb:]
-[MFXWKNavigationDelegate baseVC]
-[MFXWKNavigationDelegate setBaseVC:]
-[MFXWKNavigationDelegate .cxx_destruct]
_OBJC_IVAR_$_MFXWKNavigationDelegate._adTouched
_OBJC_IVAR_$_MFXWKNavigationDelegate._domain
_OBJC_IVAR_$_MFXWKNavigationDelegate._adClickCb
_OBJC_IVAR_$_MFXWKNavigationDelegate._finishNavigationCb
_OBJC_IVAR_$_MFXWKNavigationDelegate._baseVC
/Users/michaelkessler/Projects/MobFox/iOS/mfx-ios-sdk-core/MFXSDKCore/MFXSDKCore/MFXWebview/MFXWKNavigationDelegate.m
MFXSDKCore/MFXWebview/MFXWKNavigationDelegate.m
MFXSDKCore/MFXWebview/MFXWKNavigationDelegate.h
-[MFXWebView deallocateStuff]
-[MFXWebView initWithFrame:andUUID:andINVH:andVC:manager:]
___58-[MFXWebView initWithFrame:andUUID:andINVH:andVC:manager:]_block_invoke
___58-[MFXWebView initWithFrame:andUUID:andINVH:andVC:manager:]_block_invoke.53
___copy_helper_block_e8_32s40w
-[MFXWebView MobFoxScriptHandlerOnSuccess]
-[MFXWebView MobFoxScriptHandlerOnAdClick:]
-[MFXWebView MobFoxScriptHandlerOnFinished]
-[MFXWebView MobFoxScriptHandlerOnReady]
-[MFXWebView MobFoxScriptHandlerOnFail:]
-[MFXWebView MobFoxScriptHandlerOnAdClose]
-[MFXWebView gestureRecognizer:shouldReceiveTouch:]
-[MFXWebView resetWVForNextLoad]
-[MFXWebView adDelegate]
-[MFXWebView setAdDelegate:]
-[MFXWebView mManager]
-[MFXWebView setMManager:]
-[MFXWebView mobFoxUIDelegate]
-[MFXWebView setMobFoxUIDelegate:]
-[MFXWebView mobFoxWKNavigationDelegate]
-[MFXWebView setMobFoxWKNavigationDelegate:]
-[MFXWebView parentVC]
-[MFXWebView setParentVC:]
-[MFXWebView uuid]
-[MFXWebView setUuid:]
-[MFXWebView invh]
-[MFXWebView setInvh:]
-[MFXWebView readyFired]
-[MFXWebView setReadyFired:]
-[MFXWebView .cxx_destruct]
___block_descriptor_48_e8_32s40w_e5_v8?0l
_OBJC_IVAR_$_MFXWebView._adDelegate
_OBJC_IVAR_$_MFXWebView._mManager
_OBJC_IVAR_$_MFXWebView._mobFoxUIDelegate
_OBJC_IVAR_$_MFXWebView._mobFoxWKNavigationDelegate
_OBJC_IVAR_$_MFXWebView._parentVC
_OBJC_IVAR_$_MFXWebView._uuid
_OBJC_IVAR_$_MFXWebView._invh
_OBJC_IVAR_$_MFXWebView._readyFired
__OBJC_PROTOCOL_$_MFXScriptHandlerDelegate
__OBJC_LABEL_PROTOCOL_$_MFXScriptHandlerDelegate
__OBJC_PROTOCOL_$_UIGestureRecognizerDelegate
__OBJC_LABEL_PROTOCOL_$_UIGestureRecognizerDelegate
/Users/michaelkessler/Projects/MobFox/iOS/mfx-ios-sdk-core/MFXSDKCore/MFXSDKCore/MFXWebview/MFXWebView.m
MFXSDKCore/MFXWebview/MFXWebView.m
MFXSDKCore/MFXWebview/MFXWebView.h
__copy_helper_block_e8_32s40w
__58-[MFXWebView initWithFrame:andUUID:andINVH:andVC:manager:]_block_invoke.53
__58-[MFXWebView initWithFrame:andUUID:andINVH:andVC:manager:]_block_invoke
runOnMainQueueWithoutDeadlocking
-[MFXManager init]
-[MFXManager startManager]
___26-[MFXManager startManager]_block_invoke
-[MFXManager startControllerJS]
-[MFXManager loadWithJS:]
___25-[MFXManager loadWithJS:]_block_invoke
___25-[MFXManager loadWithJS:]_block_invoke_2
-[MFXManager setBasicParams]
-[MFXManager SetNextScriptPollingTrigger:]
___42-[MFXManager SetNextScriptPollingTrigger:]_block_invoke
-[MFXManager controllerReady]
-[MFXManager startPresentingVC:aboveVC:animated:withName:completion:]
___69-[MFXManager startPresentingVC:aboveVC:animated:withName:completion:]_block_invoke
-[MFXManager endedPresentor:]
___29-[MFXManager endedPresentor:]_block_invoke
-[MFXManager startDismissingVC:animated:]
___41-[MFXManager startDismissingVC:animated:]_block_invoke
-[MFXManager getBannerByGUID:]
-[MFXManager addBannerToMap:]
-[MFXManager removeBannerFromMap:]
-[MFXManager getInterstitialVCByGUID:]
-[MFXManager addInterstitialVCToMap:]
-[MFXManager removeInterstitialVCFromMap:]
-[MFXManager setRefreshTimeout:]
-[MFXManager saveRenderArgs:params:]
-[MFXManager callBannerLoad:]
-[MFXManager callBannerShow:params:]
-[MFXManager callInterstitialLoad:isRewarded:]
-[MFXManager callInterstitialShow:withDelegate:]
-[MFXManager callNativeLoad:withParams:]
-[MFXManager setHTML:htmlScript:response:andWithCallBack:]
___58-[MFXManager setHTML:htmlScript:response:andWithCallBack:]_block_invoke
___58-[MFXManager setHTML:htmlScript:response:andWithCallBack:]_block_invoke_2
___copy_helper_block_e8_32s40s48s56s
___58-[MFXManager setHTML:htmlScript:response:andWithCallBack:]_block_invoke.245
___58-[MFXManager setHTML:htmlScript:response:andWithCallBack:]_block_invoke_2.246
-[MFXManager webViewCallsFunc:withGuid:andJsonString:]
-[MFXManager engineCallsFunc:withGuid:andJsonString:]
-[MFXManager callControllerFunc:withGuid:andJsonString:whosCalling:]
___68-[MFXManager callControllerFunc:withGuid:andJsonString:whosCalling:]_block_invoke
___68-[MFXManager callControllerFunc:withGuid:andJsonString:whosCalling:]_block_invoke.265
___68-[MFXManager callControllerFunc:withGuid:andJsonString:whosCalling:]_block_invoke_2
-[MFXManager CloseAd:andSendEvent:]
-[MFXManager releaseWebViewForGUID:]
-[MFXManager pausePlay:]
-[MFXManager resumePlay:]
-[MFXManager readPublication:]
-[MFXManager setDemoAge:]
-[MFXManager setDemoGender:]
-[MFXManager setDemoKeywords:]
-[MFXManager setLongitude:]
-[MFXManager setLatitude:]
-[MFXManager performWhenReady:]
-[MFXManager timerEnded]
-[MFXManager notifyTasksArrayAndDelete:]
-[MFXManager setLocationParams]
-[MFXManager openBrowserWithURL:invh:guid:]
-[MFXManager openBrowserWithURL:andInvh:andUuid:fromVC:]
___56-[MFXManager openBrowserWithURL:andInvh:andUuid:fromVC:]_block_invoke
-[MFXManager topViewController]
-[MFXManager needsSystemToOpenUrl:]
-[MFXManager inputLatitude]
-[MFXManager setInputLatitude:]
-[MFXManager inputLongitude]
-[MFXManager setInputLongitude:]
-[MFXManager mStorage]
-[MFXManager setMStorage:]
-[MFXManager mConfiguration]
-[MFXManager setMConfiguration:]
-[MFXManager mControllerEngine]
-[MFXManager setMControllerEngine:]
-[MFXManager mUserAgent]
-[MFXManager setMUserAgent:]
-[MFXManager mLocationServices]
-[MFXManager setMLocationServices:]
-[MFXManager mUtils]
-[MFXManager setMUtils:]
-[MFXManager isReady]
-[MFXManager setIsReady:]
-[MFXManager mutex]
-[MFXManager setMutex:]
-[MFXManager mBannersMap]
-[MFXManager setMBannersMap:]
-[MFXManager mIntersVCMap]
-[MFXManager setMIntersVCMap:]
-[MFXManager errorGenericMessage]
-[MFXManager mPresentorsInProcess]
-[MFXManager setMPresentorsInProcess:]
-[MFXManager mViewControllersToDismiss]
-[MFXManager setMViewControllersToDismiss:]
-[MFXManager mEngineReady]
-[MFXManager setMEngineReady:]
-[MFXManager tasksArray]
-[MFXManager setTasksArray:]
-[MFXManager timer]
-[MFXManager setTimer:]
-[MFXManager currentState]
-[MFXManager setCurrentState:]
-[MFXManager .cxx_destruct]
___block_descriptor_40_e8_32s_e31_v24?0"NSString"8"NSString"16l
___block_descriptor_40_e8_32s_e29_v24?0"JSValue"8"NSError"16l
___block_descriptor_40_e8_32bs_e56_v16?0"<UIViewControllerTransitionCoordinatorContext>"8l
___block_literal_global.138
___block_descriptor_40_e8_32s_e30_v24?0"NSString"8"NSError"16l
___block_descriptor_64_e8_32s40s48s56s_e5_v8?0l
___block_descriptor_32_e30_v24?0"NSString"8"NSError"16l
___block_literal_global.266
___block_literal_global.269
_OBJC_IVAR_$_MFXManager._isReady
_OBJC_IVAR_$_MFXManager._mEngineReady
_OBJC_IVAR_$_MFXManager._currentState
_OBJC_IVAR_$_MFXManager._inputLatitude
_OBJC_IVAR_$_MFXManager._inputLongitude
_OBJC_IVAR_$_MFXManager._mStorage
_OBJC_IVAR_$_MFXManager._mConfiguration
_OBJC_IVAR_$_MFXManager._mControllerEngine
_OBJC_IVAR_$_MFXManager._mUserAgent
_OBJC_IVAR_$_MFXManager._mLocationServices
_OBJC_IVAR_$_MFXManager._mUtils
_OBJC_IVAR_$_MFXManager._mutex
_OBJC_IVAR_$_MFXManager._mBannersMap
_OBJC_IVAR_$_MFXManager._mIntersVCMap
_OBJC_IVAR_$_MFXManager._errorGenericMessage
_OBJC_IVAR_$_MFXManager._mPresentorsInProcess
_OBJC_IVAR_$_MFXManager._mViewControllersToDismiss
_OBJC_IVAR_$_MFXManager._tasksArray
_OBJC_IVAR_$_MFXManager._timer
/Users/michaelkessler/Projects/MobFox/iOS/mfx-ios-sdk-core/MFXSDKCore/MFXSDKCore/MFXManager/MFXManager.m
MFXSDKCore/MFXManager/MFXManager.m
MFXSDKCore/MFXManager/MFXManager.h
__56-[MFXManager openBrowserWithURL:andInvh:andUuid:fromVC:]_block_invoke
__68-[MFXManager callControllerFunc:withGuid:andJsonString:whosCalling:]_block_invoke_2
__68-[MFXManager callControllerFunc:withGuid:andJsonString:whosCalling:]_block_invoke.265
__68-[MFXManager callControllerFunc:withGuid:andJsonString:whosCalling:]_block_invoke
__58-[MFXManager setHTML:htmlScript:response:andWithCallBack:]_block_invoke_2.246
__58-[MFXManager setHTML:htmlScript:response:andWithCallBack:]_block_invoke.245
__copy_helper_block_e8_32s40s48s56s
__58-[MFXManager setHTML:htmlScript:response:andWithCallBack:]_block_invoke_2
__58-[MFXManager setHTML:htmlScript:response:andWithCallBack:]_block_invoke
__41-[MFXManager startDismissingVC:animated:]_block_invoke
__29-[MFXManager endedPresentor:]_block_invoke
__69-[MFXManager startPresentingVC:aboveVC:animated:withName:completion:]_block_invoke
__42-[MFXManager SetNextScriptPollingTrigger:]_block_invoke
__25-[MFXManager loadWithJS:]_block_invoke_2
__25-[MFXManager loadWithJS:]_block_invoke
__26-[MFXManager startManager]_block_invoke
-[MFXNativeAd initWithHash:delegate:storage:configuration:userAgent:manager:utils:]
-[MFXNativeAd loadNativeAd]
-[MFXNativeAd loadNativeAdImages]
___33-[MFXNativeAd loadNativeAdImages]_block_invoke
-[MFXNativeAd downloadImageWithURL:andKey:completionBlock:]
___59-[MFXNativeAd downloadImageWithURL:andKey:completionBlock:]_block_invoke
___copy_helper_block_e8_32b40s
-[MFXNativeAd checkIfImagesDone]
___32-[MFXNativeAd checkIfImagesDone]_block_invoke
-[MFXNativeAd registerNativeAdForInteraction:]
-[MFXNativeAd callToActionClicked]
-[MFXNativeAd handleClickOnNative]
___34-[MFXNativeAd handleClickOnNative]_block_invoke
-[MFXNativeAd getNativeAdLink]
-[MFXNativeAd getNativeAdTexts]
-[MFXNativeAd getNativeAdImageUrls]
-[MFXNativeAd getNativeAdImages]
-[MFXNativeAd setNativeAdContext:]
-[MFXNativeAd setNativeAdPlacementType:]
-[MFXNativeAd setNativeAdIconImage:withSize:]
-[MFXNativeAd setNativeAdMainImage:withSize:]
-[MFXNativeAd setNativeAdTitle:withMaxLen:]
-[MFXNativeAd setNativeAdDesc:withMaxLen:]
-[MFXNativeAd releaseNativeAd]
-[MFXNativeAd setNativeFloorPrice:]
-[MFXNativeAd getNativeFloorPrice]
-[MFXNativeAd handleNativeAdResponse:]
___38-[MFXNativeAd handleNativeAdResponse:]_block_invoke
-[MFXNativeAd fireTrackers]
___27-[MFXNativeAd fireTrackers]_block_invoke
-[MFXNativeAd reportErrorToDelegate:]
-[MFXNativeAd validateKey:inDict:]
-[MFXNativeAd nativeAdLoadedWithResp:]
-[MFXNativeAd nativeAdFailedWithError:]
-[MFXNativeAd nativeAdClicked]
-[MFXNativeAd delegate]
-[MFXNativeAd setDelegate:]
-[MFXNativeAd mManager]
-[MFXNativeAd setMManager:]
-[MFXNativeAd mStorage]
-[MFXNativeAd setMStorage:]
-[MFXNativeAd mConfiguration]
-[MFXNativeAd setMConfiguration:]
-[MFXNativeAd utils]
-[MFXNativeAd setUtils:]
-[MFXNativeAd mTrackerList]
-[MFXNativeAd setMTrackerList:]
-[MFXNativeAd mClickTrackerList]
-[MFXNativeAd setMClickTrackerList:]
-[MFXNativeAd mTexts]
-[MFXNativeAd setMTexts:]
-[MFXNativeAd mImageURLs]
-[MFXNativeAd setMImageURLs:]
-[MFXNativeAd mImageBitmaps]
-[MFXNativeAd setMImageBitmaps:]
-[MFXNativeAd mLink]
-[MFXNativeAd setMLink:]
-[MFXNativeAd mAdContext]
-[MFXNativeAd setMAdContext:]
-[MFXNativeAd mAdType]
-[MFXNativeAd setMAdType:]
-[MFXNativeAd mIconRequired]
-[MFXNativeAd setMIconRequired:]
-[MFXNativeAd mIconSize]
-[MFXNativeAd setMIconSize:]
-[MFXNativeAd mMainRequired]
-[MFXNativeAd setMMainRequired:]
-[MFXNativeAd mMainWidth]
-[MFXNativeAd setMMainWidth:]
-[MFXNativeAd mMainHeight]
-[MFXNativeAd setMMainHeight:]
-[MFXNativeAd mTitleRequired]
-[MFXNativeAd setMTitleRequired:]
-[MFXNativeAd mTitlelength]
-[MFXNativeAd setMTitlelength:]
-[MFXNativeAd mDescRequired]
-[MFXNativeAd setMDescRequired:]
-[MFXNativeAd mDescLength]
-[MFXNativeAd setMDescLength:]
-[MFXNativeAd imagesLoaded]
-[MFXNativeAd setImagesLoaded:]
-[MFXNativeAd imagesFailed]
-[MFXNativeAd setImagesFailed:]
-[MFXNativeAd mFloorPrice]
-[MFXNativeAd setMFloorPrice:]
-[MFXNativeAd mUserAgent]
-[MFXNativeAd setMUserAgent:]
-[MFXNativeAd uuid]
-[MFXNativeAd setUuid:]
-[MFXNativeAd invh]
-[MFXNativeAd setInvh:]
-[MFXNativeAd gdpr]
-[MFXNativeAd setGdpr:]
-[MFXNativeAd gdpr_consent]
-[MFXNativeAd setGdpr_consent:]
-[MFXNativeAd mCPM]
-[MFXNativeAd setMCPM:]
-[MFXNativeAd .cxx_destruct]
___block_descriptor_40_e8_32s_e33_v28?0B8"UIImage"12"NSString"20l
___block_descriptor_48_e8_32bs40s_e46_v32?0"NSData"8"NSURLResponse"16"NSError"24l
_handleClickOnNative.sharedSessionMainQueue
_fireTrackers.sharedSessionMainQueue
___block_literal_global.309
_OBJC_IVAR_$_MFXNativeAd._mIconRequired
_OBJC_IVAR_$_MFXNativeAd._mMainRequired
_OBJC_IVAR_$_MFXNativeAd._mTitleRequired
_OBJC_IVAR_$_MFXNativeAd._mDescRequired
_OBJC_IVAR_$_MFXNativeAd._gdpr
_OBJC_IVAR_$_MFXNativeAd._delegate
_OBJC_IVAR_$_MFXNativeAd._mManager
_OBJC_IVAR_$_MFXNativeAd._mStorage
_OBJC_IVAR_$_MFXNativeAd._mConfiguration
_OBJC_IVAR_$_MFXNativeAd._utils
_OBJC_IVAR_$_MFXNativeAd._mTrackerList
_OBJC_IVAR_$_MFXNativeAd._mClickTrackerList
_OBJC_IVAR_$_MFXNativeAd._mTexts
_OBJC_IVAR_$_MFXNativeAd._mImageURLs
_OBJC_IVAR_$_MFXNativeAd._mImageBitmaps
_OBJC_IVAR_$_MFXNativeAd._mLink
_OBJC_IVAR_$_MFXNativeAd._mAdContext
_OBJC_IVAR_$_MFXNativeAd._mAdType
_OBJC_IVAR_$_MFXNativeAd._mIconSize
_OBJC_IVAR_$_MFXNativeAd._mMainWidth
_OBJC_IVAR_$_MFXNativeAd._mMainHeight
_OBJC_IVAR_$_MFXNativeAd._mTitlelength
_OBJC_IVAR_$_MFXNativeAd._mDescLength
_OBJC_IVAR_$_MFXNativeAd._imagesLoaded
_OBJC_IVAR_$_MFXNativeAd._imagesFailed
_OBJC_IVAR_$_MFXNativeAd._mFloorPrice
_OBJC_IVAR_$_MFXNativeAd._mUserAgent
_OBJC_IVAR_$_MFXNativeAd._uuid
_OBJC_IVAR_$_MFXNativeAd._invh
_OBJC_IVAR_$_MFXNativeAd._gdpr_consent
_OBJC_IVAR_$_MFXNativeAd._mCPM
/Users/michaelkessler/Projects/MobFox/iOS/mfx-ios-sdk-core/MFXSDKCore/MFXSDKCore/MFXAds/MFXNativeAd.m
MFXSDKCore/MFXAds/MFXNativeAd.m
MFXSDKCore/MFXAds/MFXNativeAd.h
__27-[MFXNativeAd fireTrackers]_block_invoke
__38-[MFXNativeAd handleNativeAdResponse:]_block_invoke
__34-[MFXNativeAd handleClickOnNative]_block_invoke
__32-[MFXNativeAd checkIfImagesDone]_block_invoke
__copy_helper_block_e8_32b40s
__59-[MFXNativeAd downloadImageWithURL:andKey:completionBlock:]_block_invoke
__33-[MFXNativeAd loadNativeAdImages]_block_invoke
-[MFXAdvertisingManager isDNTOn]
-[MFXAdvertisingManager identifier]
-[MFXAdvertisingManager isAdvertisingTrackingEnabled]
/Users/michaelkessler/Projects/MobFox/iOS/mfx-ios-sdk-core/MFXSDKCore/MFXSDKCore/MFXAdvertisingManager/MFXAdvertisingManager.m
MFXSDKCore/MFXAdvertisingManager/MFXAdvertisingManager.m
-[MFXJSRootCore init]
___21-[MFXJSRootCore init]_block_invoke
-[MFXJSRootCore evaluateScriptFromURLWithBlock:andWithCB:]
___58-[MFXJSRootCore evaluateScriptFromURLWithBlock:andWithCB:]_block_invoke
___copy_helper_block_e8_32b40s48s
___block_descriptor_56_e8_32bs40s48s_e46_v32?0"NSData"8"NSURLResponse"16"NSError"24l
/Users/michaelkessler/Projects/MobFox/iOS/mfx-ios-sdk-core/MFXSDKCore/MFXSDKCore/MFXJSCore/MFXJSRootCore.m
__copy_helper_block_e8_32b40s48s
__58-[MFXJSRootCore evaluateScriptFromURLWithBlock:andWithCB:]_block_invoke
MFXSDKCore/MFXJSCore/MFXJSRootCore.m
__21-[MFXJSRootCore init]_block_invoke
+[MFXJsonHelper buildJSONMessageString:]
+[MFXJsonHelper encapsulateWithIDFA:withIDFA:]
+[MFXJsonHelper buildJSONObjectString:fromInt:]
+[MFXJsonHelper parseJson:]
/Users/michaelkessler/Projects/MobFox/iOS/mfx-ios-sdk-core/MFXSDKCore/MFXSDKCore/MFXDMPManager/MFXJsonHelper.m
MFXSDKCore/MFXDMPManager/MFXJsonHelper.m
+[MFXLocationServicesManager isAuthorizedStatus:]
-[MFXLocationServicesManager init]
___34-[MFXLocationServicesManager init]_block_invoke
-[MFXLocationServicesManager isSupportLocation]
-[MFXLocationServicesManager findLocation]
-[MFXLocationServicesManager stopFindingLocation]
-[MFXLocationServicesManager locationManager:didFailWithError:]
-[MFXLocationServicesManager locationManager:didUpdateLocations:]
-[MFXLocationServicesManager locationManager:didChangeAuthorizationStatus:]
-[MFXLocationServicesManager latitude]
-[MFXLocationServicesManager setLatitude:]
-[MFXLocationServicesManager longitude]
-[MFXLocationServicesManager setLongitude:]
-[MFXLocationServicesManager accuracy]
-[MFXLocationServicesManager setAccuracy:]
-[MFXLocationServicesManager altitude]
-[MFXLocationServicesManager setAltitude:]
-[MFXLocationServicesManager userSpeed]
-[MFXLocationServicesManager setUserSpeed:]
-[MFXLocationServicesManager userHeading]
-[MFXLocationServicesManager setUserHeading:]
-[MFXLocationServicesManager hCLLocationAccuracy]
-[MFXLocationServicesManager setHCLLocationAccuracy:]
-[MFXLocationServicesManager vCLLocationAccuracy]
-[MFXLocationServicesManager setVCLLocationAccuracy:]
-[MFXLocationServicesManager locationManager]
-[MFXLocationServicesManager setLocationManager:]
-[MFXLocationServicesManager .cxx_destruct]
_locationExisted
__OBJC_PROTOCOL_$_CLLocationManagerDelegate
__OBJC_LABEL_PROTOCOL_$_CLLocationManagerDelegate
__OBJC_PROTOCOL_$_UIAlertViewDelegate
__OBJC_LABEL_PROTOCOL_$_UIAlertViewDelegate
_OBJC_IVAR_$_MFXLocationServicesManager._latitude
_OBJC_IVAR_$_MFXLocationServicesManager._longitude
_OBJC_IVAR_$_MFXLocationServicesManager._accuracy
_OBJC_IVAR_$_MFXLocationServicesManager._altitude
_OBJC_IVAR_$_MFXLocationServicesManager._userSpeed
_OBJC_IVAR_$_MFXLocationServicesManager._userHeading
_OBJC_IVAR_$_MFXLocationServicesManager._hCLLocationAccuracy
_OBJC_IVAR_$_MFXLocationServicesManager._vCLLocationAccuracy
_OBJC_IVAR_$_MFXLocationServicesManager._locationManager
/Users/michaelkessler/Projects/MobFox/iOS/mfx-ios-sdk-core/MFXSDKCore/MFXSDKCore/MFXLocationServicesManager/MFXLocationServicesManager.m
MFXSDKCore/MFXLocationServicesManager/MFXLocationServicesManager.m
MFXSDKCore/MFXLocationServicesManager/MFXLocationServicesManager.h
__34-[MFXLocationServicesManager init]_block_invoke
-[MFXStorage initWithCache:]
-[MFXStorage validateKey:]
-[MFXStorage MFXReadString:]
-[MFXStorage MFXWriteString:value:]
-[MFXStorage MFXReadBool:]
-[MFXStorage MFXWriteBool:value:]
-[MFXStorage MFXReadInt:]
-[MFXStorage MFXWriteInt:value:]
-[MFXStorage MFXReadFloat:]
-[MFXStorage MFXWriteFloat:value:]
-[MFXStorage MFXReadObject:]
-[MFXStorage MFXWriteObject:value:]
-[MFXStorage MFXRemoveString:]
-[MFXStorage setAdParamsWithInvh:andWidth:andHeight:]
-[MFXStorage savePrivacyConsentsInStorage]
-[MFXStorage setCoppaBOOL:]
-[MFXStorage getCoppaBOOL]
-[MFXStorage updatesCount]
-[MFXStorage setUpdatesCount:]
-[MFXStorage cacheHandler]
-[MFXStorage setCacheHandler:]
-[MFXStorage .cxx_destruct]
_OBJC_IVAR_$_MFXStorage._updatesCount
_OBJC_IVAR_$_MFXStorage._cacheHandler
/Users/michaelkessler/Projects/MobFox/iOS/mfx-ios-sdk-core/MFXSDKCore/MFXSDKCore/MFXStorage/MFXStorage.m
MFXSDKCore/MFXStorage/MFXStorage.m
MFXSDKCore/MFXStorage/MFXStorage.h
/Users/michaelkessler/Projects/MobFox/iOS/mfx-ios-sdk-core/MFXSDKCore/build/MFXSDKCore.build/Release-iphoneos/MFXSDKCoreDynamic.build/DerivedSources/MFXSDKCoreDynamic_vers.c
